﻿2025-11-06T18:21:25.9573957Z Post job cleanup.
2025-11-06T18:21:26.0510047Z [command]/usr/bin/git version
2025-11-06T18:21:26.0545874Z git version 2.51.2
2025-11-06T18:21:26.0589118Z Temporarily overriding HOME='/home/runner/work/_temp/43f37fac-81ee-43ea-8b32-9c719b188472' before making global git config changes
2025-11-06T18:21:26.0590673Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:21:26.0595481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:21:26.0636963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:21:26.0670045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:21:26.0899775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:21:26.0920095Z http.https://github.com/.extraheader
2025-11-06T18:21:26.0932033Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-06T18:21:26.0962084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
