﻿2025-11-06T18:20:56.3476405Z Current runner version: '2.329.0'
2025-11-06T18:20:56.3511604Z ##[group]Runner Image Provisioner
2025-11-06T18:20:56.3513140Z Hosted Compute Agent
2025-11-06T18:20:56.3514166Z Version: 20251016.436
2025-11-06T18:20:56.3515482Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-06T18:20:56.3516843Z Build Date: 2025-10-15T20:44:12Z
2025-11-06T18:20:56.3518173Z ##[endgroup]
2025-11-06T18:20:56.3519236Z ##[group]Operating System
2025-11-06T18:20:56.3520657Z Ubuntu
2025-11-06T18:20:56.3521665Z 24.04.3
2025-11-06T18:20:56.3522547Z LTS
2025-11-06T18:20:56.3523524Z ##[endgroup]
2025-11-06T18:20:56.3524462Z ##[group]Runner Image
2025-11-06T18:20:56.3526290Z Image: ubuntu-24.04
2025-11-06T18:20:56.3527352Z Version: 20251030.96.2
2025-11-06T18:20:56.3529628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-06T18:20:56.3532372Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-06T18:20:56.3534729Z ##[endgroup]
2025-11-06T18:20:56.3536818Z ##[group]GITHUB_TOKEN Permissions
2025-11-06T18:20:56.3539979Z Contents: read
2025-11-06T18:20:56.3541009Z Metadata: read
2025-11-06T18:20:56.3542169Z Packages: read
2025-11-06T18:20:56.3543097Z ##[endgroup]
2025-11-06T18:20:56.3546261Z Secret source: Actions
2025-11-06T18:20:56.3547538Z Prepare workflow directory
2025-11-06T18:20:56.4025102Z Prepare all required actions
2025-11-06T18:20:56.4082198Z Getting action download info
2025-11-06T18:20:56.6401787Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-06T18:20:56.8251569Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-06T18:20:56.9866726Z Complete job name: run
