﻿2025-11-06T18:20:57.0538212Z ##[group]Run actions/checkout@v4
2025-11-06T18:20:57.0539124Z with:
2025-11-06T18:20:57.0539855Z   repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.0540659Z   token: ***
2025-11-06T18:20:57.0541139Z   ssh-strict: true
2025-11-06T18:20:57.0541616Z   ssh-user: git
2025-11-06T18:20:57.0542104Z   persist-credentials: true
2025-11-06T18:20:57.0542632Z   clean: true
2025-11-06T18:20:57.0543111Z   sparse-checkout-cone-mode: true
2025-11-06T18:20:57.0543670Z   fetch-depth: 1
2025-11-06T18:20:57.0544132Z   fetch-tags: false
2025-11-06T18:20:57.0544590Z   show-progress: true
2025-11-06T18:20:57.0545049Z   lfs: false
2025-11-06T18:20:57.0545477Z   submodules: false
2025-11-06T18:20:57.0545942Z   set-safe-directory: true
2025-11-06T18:20:57.0546667Z ##[endgroup]
2025-11-06T18:20:57.1615839Z Syncing repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.1617861Z ##[group]Getting Git version info
2025-11-06T18:20:57.1618730Z Working directory is '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:20:57.1620129Z [command]/usr/bin/git version
2025-11-06T18:20:57.1716514Z git version 2.51.2
2025-11-06T18:20:57.1742263Z ##[endgroup]
2025-11-06T18:20:57.1756292Z Temporarily overriding HOME='/home/runner/work/_temp/b7700c99-ef9c-42d2-97e2-64d9d9109c84' before making global git config changes
2025-11-06T18:20:57.1757796Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:20:57.1768124Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:20:57.1804832Z Deleting the contents of '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:20:57.1808181Z ##[group]Initializing the repository
2025-11-06T18:20:57.1812181Z [command]/usr/bin/git init /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:20:57.1921832Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-06T18:20:57.1923018Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-06T18:20:57.1924019Z hint: of your new repositories, which will suppress this warning, call:
2025-11-06T18:20:57.1924749Z hint:
2025-11-06T18:20:57.1925552Z hint: 	git config --global init.defaultBranch <name>
2025-11-06T18:20:57.1926280Z hint:
2025-11-06T18:20:57.1927255Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-06T18:20:57.1928353Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-06T18:20:57.1929116Z hint:
2025-11-06T18:20:57.1929705Z hint: 	git branch -m <name>
2025-11-06T18:20:57.1930214Z hint:
2025-11-06T18:20:57.1930854Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-06T18:20:57.1932144Z Initialized empty Git repository in /home/runner/work/ai-critical-ops/ai-critical-ops/.git/
2025-11-06T18:20:57.1938024Z [command]/usr/bin/git remote add origin https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.1970194Z ##[endgroup]
2025-11-06T18:20:57.1971067Z ##[group]Disabling automatic garbage collection
2025-11-06T18:20:57.1973887Z [command]/usr/bin/git config --local gc.auto 0
2025-11-06T18:20:57.2000968Z ##[endgroup]
2025-11-06T18:20:57.2001786Z ##[group]Setting up auth
2025-11-06T18:20:57.2007441Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:20:57.2036608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:20:57.2437750Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:20:57.2464991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T18:20:57.2680748Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-06T18:20:57.2721804Z ##[endgroup]
2025-11-06T18:20:57.2722730Z ##[group]Fetching the repository
2025-11-06T18:20:57.2729973Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +68daae7895b3bb3d1852e3107ffb874639b7b731:refs/remotes/origin/main
2025-11-06T18:20:57.4417677Z From https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.4419480Z  * [new ref]         68daae7895b3bb3d1852e3107ffb874639b7b731 -> origin/main
2025-11-06T18:20:57.4453857Z ##[endgroup]
2025-11-06T18:20:57.4455235Z ##[group]Determining the checkout info
2025-11-06T18:20:57.4456796Z ##[endgroup]
2025-11-06T18:20:57.4462102Z [command]/usr/bin/git sparse-checkout disable
2025-11-06T18:20:57.4504931Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-06T18:20:57.4531655Z ##[group]Checking out the ref
2025-11-06T18:20:57.4535093Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-06T18:20:57.4587225Z Switched to a new branch 'main'
2025-11-06T18:20:57.4590595Z branch 'main' set up to track 'origin/main'.
2025-11-06T18:20:57.4595887Z ##[endgroup]
2025-11-06T18:20:57.4627787Z [command]/usr/bin/git log -1 --format=%H
2025-11-06T18:20:57.4649163Z 68daae7895b3bb3d1852e3107ffb874639b7b731
