﻿2025-11-06T18:20:57.4887335Z ##[group]Run actions/setup-python@v5
2025-11-06T18:20:57.4887962Z with:
2025-11-06T18:20:57.4888396Z   python-version: 3.10
2025-11-06T18:20:57.4888876Z   check-latest: false
2025-11-06T18:20:57.4889798Z   token: ***
2025-11-06T18:20:57.4890283Z   update-environment: true
2025-11-06T18:20:57.4890807Z   allow-prereleases: false
2025-11-06T18:20:57.4891309Z   freethreaded: false
2025-11-06T18:20:57.4891768Z ##[endgroup]
2025-11-06T18:20:57.6545768Z ##[group]Installed versions
2025-11-06T18:20:57.6710967Z Successfully set up CPython (3.10.19)
2025-11-06T18:20:57.6712670Z ##[endgroup]
