﻿2025-11-07T11:25:28.3416682Z ##[group]Run actions/setup-python@v5
2025-11-07T11:25:28.3417385Z with:
2025-11-07T11:25:28.3417767Z   python-version: 3.10
2025-11-07T11:25:28.3418185Z   check-latest: false
2025-11-07T11:25:28.3418740Z   token: ***
2025-11-07T11:25:28.3419121Z   update-environment: true
2025-11-07T11:25:28.3419561Z   allow-prereleases: false
2025-11-07T11:25:28.3419984Z   freethreaded: false
2025-11-07T11:25:28.3420405Z ##[endgroup]
2025-11-07T11:25:28.5004339Z ##[group]Installed versions
2025-11-07T11:25:28.5053766Z Successfully set up CPython (3.10.19)
2025-11-07T11:25:28.5055762Z ##[endgroup]
