﻿2025-11-07T11:25:28.5171385Z ##[group]Run pip install -r requirements.txt
2025-11-07T11:25:28.5172604Z [36;1mpip install -r requirements.txt[0m
2025-11-07T11:25:28.5205226Z shell: /usr/bin/bash -e {0}
2025-11-07T11:25:28.5206201Z env:
2025-11-07T11:25:28.5207532Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:28.5208806Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-07T11:25:28.5210039Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:28.5211195Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:28.5212357Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:28.5213523Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-07T11:25:28.5214576Z ##[endgroup]
2025-11-07T11:25:29.6865387Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-07T11:25:29.7914887Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-07T11:25:29.9825687Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-07T11:25:30.0016954Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-07T11:25:30.3051977Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-07T11:25:30.3242101Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-07T11:25:30.4480315Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-07T11:25:30.4675997Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-07T11:25:30.5126662Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-07T11:25:30.5319081Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-07T11:25:30.5870887Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-07T11:25:30.6059688Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-07T11:25:30.6578876Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-07T11:25:30.6769375Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-07T11:25:30.7161167Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-07T11:25:30.7352737Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T11:25:30.7718530Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-07T11:25:30.7906694Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-07T11:25:30.8464776Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-07T11:25:30.8656382Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T11:25:30.9050848Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-07T11:25:30.9240592Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-07T11:25:30.9619441Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:30.9808838Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T11:25:31.0098472Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.0288017Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-07T11:25:31.0694181Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.0884957Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-07T11:25:31.1911014Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.2102618Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-07T11:25:31.3755535Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.3951830Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-07T11:25:31.4289228Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.4476518Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-07T11:25:31.4898986Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.5086635Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T11:25:31.5395553Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.5591078Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-07T11:25:31.5893160Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.6079226Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:25:31.6514922Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.6707050Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-07T11:25:31.7069407Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.7259498Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-07T11:25:31.7563027Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.7751054Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-07T11:25:31.8046058Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:31.8239838Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-07T11:25:32.7100042Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:32.7292425Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-07T11:25:32.7597531Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:25:32.7787036Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T11:25:32.8184854Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:25:32.8374997Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:25:32.8948918Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:25:32.9141978Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-07T11:25:32.9455948Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:25:32.9645173Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-07T11:25:33.1278170Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:25:33.1467730Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-07T11:25:33.1921128Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:25:33.2111079Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-07T11:25:33.2382375Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:25:33.2571343Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-07T11:25:33.2857984Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:33.3046331Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-07T11:25:33.3382194Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:33.3570811Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T11:25:33.3854834Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:33.4043960Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-07T11:25:33.4930746Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:33.5124258Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-07T11:25:33.5415514Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:33.5604495Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-07T11:25:33.6093251Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-07T11:25:33.6283789Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-07T11:25:33.6650227Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:25:33.6841962Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-07T11:25:33.7223410Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:25:33.7413397Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-07T11:25:33.7732649Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:25:33.7925360Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-07T11:25:33.8338467Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:25:33.8529822Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:25:33.8937569Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-07T11:25:33.9126596Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-07T11:25:33.9344723Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-07T11:25:33.9533870Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T11:25:34.0874329Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:34.1065348Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-07T11:25:34.1566459Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:34.1757875Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T11:25:34.2187795Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:25:34.2377966Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-07T11:25:34.3218299Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-07T11:25:34.3677376Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 30.4 MB/s  0:00:00
2025-11-07T11:25:34.3867750Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-07T11:25:34.4080334Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-07T11:25:34.4289260Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-07T11:25:34.4500084Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-07T11:25:34.4728703Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-07T11:25:34.4955991Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-07T11:25:34.5196137Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-07T11:25:34.5459908Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 75.8 MB/s  0:00:00
2025-11-07T11:25:34.5648494Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-07T11:25:34.5862950Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-07T11:25:34.6555853Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 189.8 MB/s  0:00:00
2025-11-07T11:25:34.6770488Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-07T11:25:34.7634843Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 198.1 MB/s  0:00:00
2025-11-07T11:25:34.7838300Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-07T11:25:34.8344440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 196.4 MB/s  0:00:00
2025-11-07T11:25:34.8535304Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-07T11:25:34.8746520Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-07T11:25:34.8953713Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-07T11:25:34.9167951Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-07T11:25:34.9375567Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-07T11:25:34.9585962Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-07T11:25:34.9793639Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-07T11:25:35.0003475Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-07T11:25:35.0213950Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-07T11:25:35.0426156Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-07T11:25:35.0640556Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-07T11:25:35.0850088Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-07T11:25:35.1066714Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-07T11:25:35.1277597Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-07T11:25:35.1489043Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-07T11:25:35.1709086Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-07T11:25:35.1921641Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-07T11:25:35.2134137Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-07T11:25:35.2345687Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-07T11:25:35.2565095Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-07T11:25:35.2776593Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-07T11:25:35.2989892Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-07T11:25:35.3205851Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-07T11:25:35.3421998Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-07T11:25:35.3630577Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-07T11:25:35.3846002Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-07T11:25:35.5635332Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 212.3 MB/s  0:00:00
2025-11-07T11:25:35.5826963Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-07T11:25:35.6037699Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-07T11:25:35.6247476Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-07T11:25:35.6457393Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-07T11:25:35.6664320Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-07T11:25:35.6883779Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-07T11:25:35.7093006Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-07T11:25:35.7305045Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-07T11:25:36.0399291Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-07T11:25:47.3618318Z 
2025-11-07T11:25:47.3675150Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
