﻿2025-11-06T18:20:57.6830943Z ##[group]Run pip install -r requirements.txt
2025-11-06T18:20:57.6831715Z [36;1mpip install -r requirements.txt[0m
2025-11-06T18:20:57.7018305Z shell: /usr/bin/bash -e {0}
2025-11-06T18:20:57.7018902Z env:
2025-11-06T18:20:57.7019975Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7020855Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:20:57.7021689Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7022439Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7023197Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7023952Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:20:57.7024602Z ##[endgroup]
2025-11-06T18:21:01.4775119Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-06T18:21:01.5442088Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-06T18:21:01.7160126Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-06T18:21:01.7237844Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-06T18:21:02.0200358Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-06T18:21:02.0279725Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-06T18:21:02.1477104Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-06T18:21:02.1562087Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-06T18:21:02.1911708Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-06T18:21:02.1989551Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-06T18:21:02.2447954Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-06T18:21:02.2533803Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-06T18:21:02.2953710Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-06T18:21:02.3026950Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-06T18:21:02.3355573Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-06T18:21:02.3430355Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-06T18:21:02.3709785Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-06T18:21:02.3784989Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-06T18:21:02.4255168Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:21:02.4332434Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:21:02.4627488Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-06T18:21:02.4701207Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-06T18:21:02.4980096Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.5055740Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-06T18:21:02.5235871Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.5339459Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-06T18:21:02.5630735Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.5710374Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-06T18:21:02.6654910Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.6759761Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-06T18:21:02.8361165Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.8437780Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-06T18:21:02.8679719Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.8769713Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-06T18:21:02.9129929Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.9209168Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:21:02.9393933Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.9468707Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-06T18:21:02.9670258Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.9765986Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:21:03.0115236Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.0192024Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-06T18:21:03.0563012Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.0641205Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-06T18:21:03.0832680Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.0906839Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-06T18:21:03.1070829Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.1149949Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-06T18:21:04.0297130Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:04.0384786Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-06T18:21:04.0592605Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:04.0665110Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-06T18:21:04.0987284Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:21:04.1062165Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:21:04.1527838Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:21:04.1600704Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-06T18:21:04.1794428Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:21:04.1870147Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-06T18:21:04.3457025Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:21:04.3535282Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-06T18:21:04.3930898Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:21:04.4044078Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:21:04.4211299Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:21:04.4284750Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-06T18:21:04.4457857Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.4531833Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-06T18:21:04.4782428Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.4854407Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:21:04.5049631Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.5125343Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-06T18:21:04.6011113Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.6089929Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-06T18:21:04.6285511Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.6367374Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-06T18:21:04.6805574Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-06T18:21:04.6880347Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-06T18:21:04.7159106Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.7233537Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-06T18:21:04.7481206Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.7554395Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-06T18:21:04.7766379Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.7840733Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:21:04.8144800Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.8217842Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:21:04.8516468Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-06T18:21:04.8590301Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-06T18:21:04.8894917Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:21:04.8967990Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:21:05.0288511Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:05.0474874Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-06T18:21:05.0892637Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:05.0972007Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-06T18:21:05.1305055Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:05.1378624Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-06T18:21:05.2157212Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-06T18:21:05.2896971Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 15.3 MB/s  0:00:00
2025-11-06T18:21:05.2981584Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-06T18:21:05.3105361Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-06T18:21:05.3207562Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-06T18:21:05.3333837Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-06T18:21:05.3458651Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-06T18:21:05.3743825Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-06T18:21:05.4027402Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-06T18:21:05.4687691Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.7 MB/s  0:00:00
2025-11-06T18:21:05.4761573Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-06T18:21:05.4856979Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-06T18:21:05.6544302Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 78.0 MB/s  0:00:00
2025-11-06T18:21:05.6627486Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-06T18:21:05.7672661Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 163.2 MB/s  0:00:00
2025-11-06T18:21:05.7752755Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-06T18:21:05.8543289Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 128.7 MB/s  0:00:00
2025-11-06T18:21:05.8634277Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-06T18:21:05.8733366Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-06T18:21:05.8834550Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-06T18:21:05.8941299Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-06T18:21:05.9052771Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-06T18:21:05.9149235Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-06T18:21:05.9249201Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-06T18:21:05.9346185Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-06T18:21:05.9440141Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-06T18:21:05.9535929Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-06T18:21:05.9629513Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-06T18:21:05.9738242Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-06T18:21:05.9841577Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-06T18:21:05.9939545Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-06T18:21:06.0039183Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-06T18:21:06.0148649Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-06T18:21:06.0272249Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-06T18:21:06.0375644Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-06T18:21:06.0492063Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-06T18:21:06.0608795Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-06T18:21:06.0727624Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-06T18:21:06.0840593Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-06T18:21:06.0945471Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-06T18:21:06.1051784Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-06T18:21:06.1150208Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-06T18:21:06.1273738Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-06T18:21:06.2935082Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 229.9 MB/s  0:00:00
2025-11-06T18:21:06.3011798Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-06T18:21:06.3113541Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-06T18:21:06.3218148Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-06T18:21:06.3312948Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-06T18:21:06.3411061Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-06T18:21:06.3520053Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-06T18:21:06.3632955Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-06T18:21:06.3733013Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-06T18:21:06.7050915Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-06T18:21:20.2830912Z 
2025-11-06T18:21:20.2909550Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
