﻿2025-11-07T11:25:47.8189407Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-07T11:25:47.8189793Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-07T11:25:47.8210617Z shell: /usr/bin/bash -e {0}
2025-11-07T11:25:47.8210869Z env:
2025-11-07T11:25:47.8211124Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:47.8211529Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-07T11:25:47.8211914Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:47.8212257Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:47.8212615Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:25:47.8212956Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-07T11:25:47.8221915Z   GCP_SA_JSON: ***
2025-11-07T11:25:47.8222122Z ##[endgroup]
