﻿2025-11-06T18:21:20.6978756Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-06T18:21:20.6979167Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-06T18:21:20.7012735Z shell: /usr/bin/bash -e {0}
2025-11-06T18:21:20.7012976Z env:
2025-11-06T18:21:20.7013233Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7013664Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:21:20.7014064Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7014422Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7014803Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7015165Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:21:20.7024665Z   GCP_SA_JSON: ***
2025-11-06T18:21:20.7024884Z ##[endgroup]
