﻿2025-11-06T18:21:20.7103897Z ##[group]Run python auto_daily_report.py
2025-11-06T18:21:20.7104225Z [36;1mpython auto_daily_report.py[0m
2025-11-06T18:21:20.7134454Z shell: /usr/bin/bash -e {0}
2025-11-06T18:21:20.7134700Z env:
2025-11-06T18:21:20.7134955Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7135383Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:21:20.7135792Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7136146Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7136503Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7136856Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:21:20.7137838Z   OPENAI_API_KEY: ***
2025-11-06T18:21:20.7138130Z   JIRA_BASE_URL: ***
2025-11-06T18:21:20.7138359Z   JIRA_EMAIL: ***
2025-11-06T18:21:20.7139226Z   JIRA_API_TOKEN: ***
2025-11-06T18:21:20.7139630Z   SHEET_ID: ***
2025-11-06T18:21:20.7139817Z ##[endgroup]
2025-11-06T18:21:25.6995241Z Traceback (most recent call last):
2025-11-06T18:21:25.7002744Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 533, in <module>
2025-11-06T18:21:25.7003484Z     main()
2025-11-06T18:21:25.7004106Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 455, in main
2025-11-06T18:21:25.7004977Z     labels = classify_feature_error(client, classify_model, text_full, feature_vocab or None, error_vocab or None)
2025-11-06T18:21:25.7005844Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 315, in classify_feature_error
2025-11-06T18:21:25.7006461Z     resp = client.chat.completions.create(
2025-11-06T18:21:25.7007105Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/_utils/_utils.py", line 286, in wrapper
2025-11-06T18:21:25.7007718Z     return func(*args, **kwargs)
2025-11-06T18:21:25.7008439Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/resources/chat/completions/completions.py", line 1156, in create
2025-11-06T18:21:25.7009187Z     return self._post(
2025-11-06T18:21:25.7009914Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/_base_client.py", line 1259, in post
2025-11-06T18:21:25.7010668Z     return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))
2025-11-06T18:21:25.7011465Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/_base_client.py", line 1047, in request
2025-11-06T18:21:25.7012191Z     raise self._make_status_error_from_response(err.response) from None
2025-11-06T18:21:25.7013774Z openai.AuthenticationError: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************FkA". You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2025-11-06T18:21:25.9478220Z ##[error]Process completed with exit code 1.
