﻿2025-11-07T11:20:19.4405601Z Current runner version: '2.329.0'
2025-11-07T11:20:19.4429215Z ##[group]Runner Image Provisioner
2025-11-07T11:20:19.4430171Z Hosted Compute Agent
2025-11-07T11:20:19.4430796Z Version: 20251016.436
2025-11-07T11:20:19.4431444Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-07T11:20:19.4432231Z Build Date: 2025-10-15T20:44:12Z
2025-11-07T11:20:19.4432897Z ##[endgroup]
2025-11-07T11:20:19.4433460Z ##[group]Operating System
2025-11-07T11:20:19.4434127Z Ubuntu
2025-11-07T11:20:19.4434635Z 24.04.3
2025-11-07T11:20:19.4435171Z LTS
2025-11-07T11:20:19.4435747Z ##[endgroup]
2025-11-07T11:20:19.4436412Z ##[group]Runner Image
2025-11-07T11:20:19.4437061Z Image: ubuntu-24.04
2025-11-07T11:20:19.4437638Z Version: 20251030.96.2
2025-11-07T11:20:19.4438847Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-07T11:20:19.4440595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-07T11:20:19.4441711Z ##[endgroup]
2025-11-07T11:20:19.4442879Z ##[group]GITHUB_TOKEN Permissions
2025-11-07T11:20:19.4444856Z Contents: read
2025-11-07T11:20:19.4445508Z Metadata: read
2025-11-07T11:20:19.4446054Z Packages: read
2025-11-07T11:20:19.4446691Z ##[endgroup]
2025-11-07T11:20:19.4449242Z Secret source: Actions
2025-11-07T11:20:19.4450290Z Prepare workflow directory
2025-11-07T11:20:19.4785035Z Prepare all required actions
2025-11-07T11:20:19.4824247Z Getting action download info
2025-11-07T11:20:19.8470665Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-07T11:20:19.9411264Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-07T11:20:20.1022834Z Complete job name: run
2025-11-07T11:20:20.1705432Z ##[group]Run actions/checkout@v4
2025-11-07T11:20:20.1706312Z with:
2025-11-07T11:20:20.1706846Z   repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-07T11:20:20.1707652Z   token: ***
2025-11-07T11:20:20.1708117Z   ssh-strict: true
2025-11-07T11:20:20.1708569Z   ssh-user: git
2025-11-07T11:20:20.1709202Z   persist-credentials: true
2025-11-07T11:20:20.1709711Z   clean: true
2025-11-07T11:20:20.1710188Z   sparse-checkout-cone-mode: true
2025-11-07T11:20:20.1710755Z   fetch-depth: 1
2025-11-07T11:20:20.1711222Z   fetch-tags: false
2025-11-07T11:20:20.1711680Z   show-progress: true
2025-11-07T11:20:20.1712143Z   lfs: false
2025-11-07T11:20:20.1712565Z   submodules: false
2025-11-07T11:20:20.1713022Z   set-safe-directory: true
2025-11-07T11:20:20.1713753Z ##[endgroup]
2025-11-07T11:20:20.2773675Z Syncing repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-07T11:20:20.2775512Z ##[group]Getting Git version info
2025-11-07T11:20:20.2776592Z Working directory is '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-07T11:20:20.2777721Z [command]/usr/bin/git version
2025-11-07T11:20:20.2851735Z git version 2.51.2
2025-11-07T11:20:20.2877629Z ##[endgroup]
2025-11-07T11:20:20.2892682Z Temporarily overriding HOME='/home/runner/work/_temp/8ad37563-8260-45f4-92de-e2c4312db99e' before making global git config changes
2025-11-07T11:20:20.2894196Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T11:20:20.2904981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-07T11:20:20.2940316Z Deleting the contents of '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-07T11:20:20.2943543Z ##[group]Initializing the repository
2025-11-07T11:20:20.2947696Z [command]/usr/bin/git init /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-07T11:20:20.3040729Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-07T11:20:20.3042150Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-07T11:20:20.3043122Z hint: of your new repositories, which will suppress this warning, call:
2025-11-07T11:20:20.3043844Z hint:
2025-11-07T11:20:20.3044889Z hint: 	git config --global init.defaultBranch <name>
2025-11-07T11:20:20.3045828Z hint:
2025-11-07T11:20:20.3046453Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-07T11:20:20.3047426Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-07T11:20:20.3048189Z hint:
2025-11-07T11:20:20.3048616Z hint: 	git branch -m <name>
2025-11-07T11:20:20.3049405Z hint:
2025-11-07T11:20:20.3050131Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-07T11:20:20.3051403Z Initialized empty Git repository in /home/runner/work/ai-critical-ops/ai-critical-ops/.git/
2025-11-07T11:20:20.3056449Z [command]/usr/bin/git remote add origin https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-07T11:20:20.3089860Z ##[endgroup]
2025-11-07T11:20:20.3090697Z ##[group]Disabling automatic garbage collection
2025-11-07T11:20:20.3093856Z [command]/usr/bin/git config --local gc.auto 0
2025-11-07T11:20:20.3120932Z ##[endgroup]
2025-11-07T11:20:20.3121678Z ##[group]Setting up auth
2025-11-07T11:20:20.3127773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-07T11:20:20.3156971Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-07T11:20:20.3480446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T11:20:20.3509324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-07T11:20:20.3726815Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-07T11:20:20.3759858Z ##[endgroup]
2025-11-07T11:20:20.3760642Z ##[group]Fetching the repository
2025-11-07T11:20:20.3775684Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +25b95e3b929392f9b6b826ccbbfe0ccb9a7ae290:refs/remotes/origin/main
2025-11-07T11:20:20.7864220Z From https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-07T11:20:20.7865231Z  * [new ref]         25b95e3b929392f9b6b826ccbbfe0ccb9a7ae290 -> origin/main
2025-11-07T11:20:20.7895030Z ##[endgroup]
2025-11-07T11:20:20.7896107Z ##[group]Determining the checkout info
2025-11-07T11:20:20.7897365Z ##[endgroup]
2025-11-07T11:20:20.7902496Z [command]/usr/bin/git sparse-checkout disable
2025-11-07T11:20:20.7942361Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-07T11:20:20.7969914Z ##[group]Checking out the ref
2025-11-07T11:20:20.7973479Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-07T11:20:20.8031176Z Switched to a new branch 'main'
2025-11-07T11:20:20.8034086Z branch 'main' set up to track 'origin/main'.
2025-11-07T11:20:20.8039828Z ##[endgroup]
2025-11-07T11:20:20.8076391Z [command]/usr/bin/git log -1 --format=%H
2025-11-07T11:20:20.8097878Z 25b95e3b929392f9b6b826ccbbfe0ccb9a7ae290
2025-11-07T11:20:20.8338318Z ##[group]Run actions/setup-python@v5
2025-11-07T11:20:20.8339105Z with:
2025-11-07T11:20:20.8339525Z   python-version: 3.10
2025-11-07T11:20:20.8339990Z   check-latest: false
2025-11-07T11:20:20.8340603Z   token: ***
2025-11-07T11:20:20.8341052Z   update-environment: true
2025-11-07T11:20:20.8341564Z   allow-prereleases: false
2025-11-07T11:20:20.8342047Z   freethreaded: false
2025-11-07T11:20:20.8342494Z ##[endgroup]
2025-11-07T11:20:21.0013719Z ##[group]Installed versions
2025-11-07T11:20:21.0131586Z Successfully set up CPython (3.10.19)
2025-11-07T11:20:21.0133171Z ##[endgroup]
2025-11-07T11:20:21.0250858Z ##[group]Run pip install -r requirements.txt
2025-11-07T11:20:21.0251608Z [36;1mpip install -r requirements.txt[0m
2025-11-07T11:20:21.0470730Z shell: /usr/bin/bash -e {0}
2025-11-07T11:20:21.0471279Z env:
2025-11-07T11:20:21.0472047Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0472911Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-07T11:20:21.0473746Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0474493Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0475247Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0476001Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-07T11:20:21.0476673Z ##[endgroup]
2025-11-07T11:20:25.3359623Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-07T11:20:25.4370030Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-07T11:20:25.6459258Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-07T11:20:25.6652274Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-07T11:20:26.0047321Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-07T11:20:26.0242534Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-07T11:20:26.1621475Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-07T11:20:26.1820779Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-07T11:20:26.2306746Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-07T11:20:26.2499432Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-07T11:20:26.3099242Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-07T11:20:26.3294307Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-07T11:20:26.3853063Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-07T11:20:26.4047620Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-07T11:20:26.4459462Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-07T11:20:26.4651095Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T11:20:26.5055484Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-07T11:20:26.5249729Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-07T11:20:26.5861000Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-07T11:20:26.6055345Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T11:20:26.6479362Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-07T11:20:26.6676547Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-07T11:20:26.7074459Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.7271451Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T11:20:26.7562455Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.7755190Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-07T11:20:26.8153916Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.8346211Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-07T11:20:26.9483997Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.9680312Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-07T11:20:27.1561572Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.1755180Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-07T11:20:27.2084014Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.2277142Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-07T11:20:27.2730619Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.2921783Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T11:20:27.3229181Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.3418474Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-07T11:20:27.3733824Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.3925263Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:20:27.4406065Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.4597827Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-07T11:20:27.4994421Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.5187674Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-07T11:20:27.5494803Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.5686201Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-07T11:20:27.5973282Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.6170156Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-07T11:20:28.6304339Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:28.6500294Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-07T11:20:28.6808180Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:28.7012452Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T11:20:28.7457510Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:20:28.7625657Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:20:28.8247693Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:20:28.8440779Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-07T11:20:28.8766025Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:20:28.8957131Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-07T11:20:29.0814369Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:20:29.1010126Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-07T11:20:29.1509073Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:20:29.1700238Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-07T11:20:29.1978934Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:20:29.2169167Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-07T11:20:29.2453947Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.2645165Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-07T11:20:29.2995632Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.3186281Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T11:20:29.3477848Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.3667100Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-07T11:20:29.4631048Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.4824905Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-07T11:20:29.5133792Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.5324663Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-07T11:20:29.5825984Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-07T11:20:29.6017788Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-07T11:20:29.6414100Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.6605224Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-07T11:20:29.6996660Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.7187297Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-07T11:20:29.7528440Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.7718224Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-07T11:20:29.8166072Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.8359264Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:20:29.8812326Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-07T11:20:29.9004815Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-07T11:20:29.9230557Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-07T11:20:29.9424712Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T11:20:30.0947353Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:30.1144987Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-07T11:20:30.1681872Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:30.1872108Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T11:20:30.2310450Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:30.2500856Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-07T11:20:30.3395288Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-07T11:20:30.3870804Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 29.8 MB/s  0:00:00
2025-11-07T11:20:30.4061584Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-07T11:20:30.4276061Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-07T11:20:30.4486399Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-07T11:20:30.4696518Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-07T11:20:30.4908339Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-07T11:20:30.5136623Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-07T11:20:30.5381154Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-07T11:20:30.5661139Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 71.9 MB/s  0:00:00
2025-11-07T11:20:30.5849376Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-07T11:20:30.6057903Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-07T11:20:30.6801509Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 175.4 MB/s  0:00:00
2025-11-07T11:20:30.6991698Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-07T11:20:30.7946107Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 178.7 MB/s  0:00:00
2025-11-07T11:20:30.8142832Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-07T11:20:30.8759066Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 162.4 MB/s  0:00:00
2025-11-07T11:20:30.8948653Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-07T11:20:30.9160925Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-07T11:20:30.9370937Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-07T11:20:30.9582410Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-07T11:20:30.9789523Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-07T11:20:30.9998376Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-07T11:20:31.0209547Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-07T11:20:31.0424514Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-07T11:20:31.0633268Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-07T11:20:31.0843920Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-07T11:20:31.1055915Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-07T11:20:31.1265885Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-07T11:20:31.1481800Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-07T11:20:31.1692403Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-07T11:20:31.1905791Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-07T11:20:31.2140798Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-07T11:20:31.2352136Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-07T11:20:31.2566645Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-07T11:20:31.2782836Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-07T11:20:31.3019535Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-07T11:20:31.3236870Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-07T11:20:31.3450932Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-07T11:20:31.3665965Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-07T11:20:31.3879253Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-07T11:20:31.4089242Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-07T11:20:31.4308483Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-07T11:20:31.6365273Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 185.3 MB/s  0:00:00
2025-11-07T11:20:31.6556716Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-07T11:20:31.6771733Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-07T11:20:31.6981264Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-07T11:20:31.7193124Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-07T11:20:31.7402174Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-07T11:20:31.7623083Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-07T11:20:31.7833561Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-07T11:20:31.8044888Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-07T11:20:32.1520406Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-07T11:20:45.7007607Z 
2025-11-07T11:20:45.7084051Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
2025-11-07T11:20:46.1465184Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-07T11:20:46.1465608Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-07T11:20:46.1499513Z shell: /usr/bin/bash -e {0}
2025-11-07T11:20:46.1499763Z env:
2025-11-07T11:20:46.1500028Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1500455Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-07T11:20:46.1500864Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1501228Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1501601Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1501976Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-07T11:20:46.1511487Z   GCP_SA_JSON: ***
2025-11-07T11:20:46.1511702Z ##[endgroup]
2025-11-07T11:20:46.1591001Z ##[group]Run python auto_daily_report.py
2025-11-07T11:20:46.1591321Z [36;1mpython auto_daily_report.py[0m
2025-11-07T11:20:46.1621256Z shell: /usr/bin/bash -e {0}
2025-11-07T11:20:46.1621496Z env:
2025-11-07T11:20:46.1621756Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1622186Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-07T11:20:46.1622600Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1622956Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1623313Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1623673Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-07T11:20:46.1624640Z   OPENAI_API_KEY: ***
2025-11-07T11:20:46.1624922Z   JIRA_BASE_URL: ***
2025-11-07T11:20:46.1625171Z   JIRA_EMAIL: ***
2025-11-07T11:20:46.1626033Z   JIRA_API_TOKEN: ***
2025-11-07T11:20:46.1626313Z   SHEET_ID: ***
2025-11-07T11:20:46.1626532Z ##[endgroup]
2025-11-07T11:20:49.1517516Z Traceback (most recent call last):
2025-11-07T11:20:49.1526237Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/gspread/client.py", line 168, in open_by_key
2025-11-07T11:20:49.1527407Z     spreadsheet = Spreadsheet(self.http_client, {"id": key})
2025-11-07T11:20:49.1528448Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/gspread/spreadsheet.py", line 29, in __init__
2025-11-07T11:20:49.1529659Z     metadata = self.fetch_sheet_metadata()
2025-11-07T11:20:49.1530751Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/gspread/spreadsheet.py", line 230, in fetch_sheet_metadata
2025-11-07T11:20:49.1531878Z     return self.client.fetch_sheet_metadata(self.id, params=params)
2025-11-07T11:20:49.1533006Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/gspread/http_client.py", line 305, in fetch_sheet_metadata
2025-11-07T11:20:49.1533999Z     r = self.request("get", url, params=params)
2025-11-07T11:20:49.1534899Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/gspread/http_client.py", line 128, in request
2025-11-07T11:20:49.1535757Z     raise APIError(response)
2025-11-07T11:20:49.1536345Z gspread.exceptions.APIError: APIError: [403]: The caller does not have permission
2025-11-07T11:20:49.1536842Z 
2025-11-07T11:20:49.1537113Z The above exception was the direct cause of the following exception:
2025-11-07T11:20:49.1537542Z 
2025-11-07T11:20:49.1537696Z Traceback (most recent call last):
2025-11-07T11:20:49.1538459Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 577, in <module>
2025-11-07T11:20:49.1539663Z     main()
2025-11-07T11:20:49.1540280Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 366, in main
2025-11-07T11:20:49.1540995Z     sheet = gc.open_by_key(sheet_id).sheet1
2025-11-07T11:20:49.1541894Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/gspread/client.py", line 173, in open_by_key
2025-11-07T11:20:49.1542782Z     raise PermissionError from ex
2025-11-07T11:20:49.1543169Z PermissionError
2025-11-07T11:20:49.3373688Z ##[error]Process completed with exit code 1.
2025-11-07T11:20:49.3474397Z Post job cleanup.
2025-11-07T11:20:49.4409930Z [command]/usr/bin/git version
2025-11-07T11:20:49.4444813Z git version 2.51.2
2025-11-07T11:20:49.4486985Z Temporarily overriding HOME='/home/runner/work/_temp/023956b8-63f6-4125-9645-5b4a35f49531' before making global git config changes
2025-11-07T11:20:49.4488106Z Adding repository directory to the temporary git global config as a safe directory
2025-11-07T11:20:49.4492778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-07T11:20:49.4527928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-07T11:20:49.4561791Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-07T11:20:49.4809170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-07T11:20:49.4832419Z http.https://github.com/.extraheader
2025-11-07T11:20:49.4844473Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-07T11:20:49.4877981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-07T11:20:49.5234530Z Cleaning up orphan processes
