﻿2025-11-06T06:52:05.3672830Z Current runner version: '2.329.0'
2025-11-06T06:52:05.3708508Z ##[group]Runner Image Provisioner
2025-11-06T06:52:05.3709717Z Hosted Compute Agent
2025-11-06T06:52:05.3710783Z Version: 20251016.436
2025-11-06T06:52:05.3711849Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-06T06:52:05.3713021Z Build Date: 2025-10-15T20:44:12Z
2025-11-06T06:52:05.3714144Z ##[endgroup]
2025-11-06T06:52:05.3715103Z ##[group]Operating System
2025-11-06T06:52:05.3716005Z Ubuntu
2025-11-06T06:52:05.3717008Z 24.04.3
2025-11-06T06:52:05.3717725Z LTS
2025-11-06T06:52:05.3718432Z ##[endgroup]
2025-11-06T06:52:05.3719273Z ##[group]Runner Image
2025-11-06T06:52:05.3720463Z Image: ubuntu-24.04
2025-11-06T06:52:05.3721311Z Version: 20251030.96.2
2025-11-06T06:52:05.3723234Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-06T06:52:05.3725883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-06T06:52:05.3727686Z ##[endgroup]
2025-11-06T06:52:05.3729595Z ##[group]GITHUB_TOKEN Permissions
2025-11-06T06:52:05.3732765Z Contents: read
2025-11-06T06:52:05.3733708Z Metadata: read
2025-11-06T06:52:05.3734528Z Packages: read
2025-11-06T06:52:05.3735408Z ##[endgroup]
2025-11-06T06:52:05.3738616Z Secret source: Actions
2025-11-06T06:52:05.3739958Z Prepare workflow directory
2025-11-06T06:52:05.4079270Z Prepare all required actions
2025-11-06T06:52:05.4122375Z Getting action download info
2025-11-06T06:52:05.7879741Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-06T06:52:05.8923454Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-06T06:52:06.0446196Z Complete job name: run
2025-11-06T06:52:06.1384421Z ##[group]Run actions/checkout@v4
2025-11-06T06:52:06.1385320Z with:
2025-11-06T06:52:06.1385856Z   repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T06:52:06.1386727Z   token: ***
2025-11-06T06:52:06.1387190Z   ssh-strict: true
2025-11-06T06:52:06.1387637Z   ssh-user: git
2025-11-06T06:52:06.1388077Z   persist-credentials: true
2025-11-06T06:52:06.1388557Z   clean: true
2025-11-06T06:52:06.1388988Z   sparse-checkout-cone-mode: true
2025-11-06T06:52:06.1389510Z   fetch-depth: 1
2025-11-06T06:52:06.1389924Z   fetch-tags: false
2025-11-06T06:52:06.1390654Z   show-progress: true
2025-11-06T06:52:06.1391129Z   lfs: false
2025-11-06T06:52:06.1391538Z   submodules: false
2025-11-06T06:52:06.1391977Z   set-safe-directory: true
2025-11-06T06:52:06.1392751Z ##[endgroup]
2025-11-06T06:52:06.2569950Z Syncing repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T06:52:06.2572176Z ##[group]Getting Git version info
2025-11-06T06:52:06.2573112Z Working directory is '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T06:52:06.2574292Z [command]/usr/bin/git version
2025-11-06T06:52:06.4887177Z git version 2.51.2
2025-11-06T06:52:06.4915252Z ##[endgroup]
2025-11-06T06:52:06.4932895Z Temporarily overriding HOME='/home/runner/work/_temp/bb96b361-a35f-4759-b247-b3bc4475d7d8' before making global git config changes
2025-11-06T06:52:06.4935554Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T06:52:06.4947491Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T06:52:06.4986785Z Deleting the contents of '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T06:52:06.4991306Z ##[group]Initializing the repository
2025-11-06T06:52:06.4996299Z [command]/usr/bin/git init /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T06:52:06.5102809Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-06T06:52:06.5104266Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-06T06:52:06.5106110Z hint: of your new repositories, which will suppress this warning, call:
2025-11-06T06:52:06.5107404Z hint:
2025-11-06T06:52:06.5108537Z hint: 	git config --global init.defaultBranch <name>
2025-11-06T06:52:06.5109546Z hint:
2025-11-06T06:52:06.5110625Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-06T06:52:06.5111585Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-06T06:52:06.5112321Z hint:
2025-11-06T06:52:06.5112728Z hint: 	git branch -m <name>
2025-11-06T06:52:06.5113197Z hint:
2025-11-06T06:52:06.5113806Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-06T06:52:06.5114903Z Initialized empty Git repository in /home/runner/work/ai-critical-ops/ai-critical-ops/.git/
2025-11-06T06:52:06.5123007Z [command]/usr/bin/git remote add origin https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T06:52:06.5158490Z ##[endgroup]
2025-11-06T06:52:06.5159830Z ##[group]Disabling automatic garbage collection
2025-11-06T06:52:06.5163386Z [command]/usr/bin/git config --local gc.auto 0
2025-11-06T06:52:06.5192053Z ##[endgroup]
2025-11-06T06:52:06.5193425Z ##[group]Setting up auth
2025-11-06T06:52:06.5199475Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T06:52:06.5229848Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T06:52:06.5561465Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T06:52:06.5591913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T06:52:06.5822928Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-06T06:52:06.5856349Z ##[endgroup]
2025-11-06T06:52:06.5857942Z ##[group]Fetching the repository
2025-11-06T06:52:06.5874382Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +898957ce69dc3dd64ffe425c6a98d4ce8571fc47:refs/remotes/origin/main
2025-11-06T06:52:06.8454520Z From https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T06:52:06.8455501Z  * [new ref]         898957ce69dc3dd64ffe425c6a98d4ce8571fc47 -> origin/main
2025-11-06T06:52:06.8484950Z ##[endgroup]
2025-11-06T06:52:06.8486122Z ##[group]Determining the checkout info
2025-11-06T06:52:06.8487436Z ##[endgroup]
2025-11-06T06:52:06.8492060Z [command]/usr/bin/git sparse-checkout disable
2025-11-06T06:52:06.8531031Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-06T06:52:06.8557629Z ##[group]Checking out the ref
2025-11-06T06:52:06.8561379Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-06T06:52:06.8613845Z Switched to a new branch 'main'
2025-11-06T06:52:06.8616482Z branch 'main' set up to track 'origin/main'.
2025-11-06T06:52:06.8622673Z ##[endgroup]
2025-11-06T06:52:06.8654980Z [command]/usr/bin/git log -1 --format=%H
2025-11-06T06:52:06.8676357Z 898957ce69dc3dd64ffe425c6a98d4ce8571fc47
2025-11-06T06:52:06.8909831Z ##[group]Run actions/setup-python@v5
2025-11-06T06:52:06.8910699Z with:
2025-11-06T06:52:06.8911105Z   python-version: 3.10
2025-11-06T06:52:06.8911542Z   check-latest: false
2025-11-06T06:52:06.8912128Z   token: ***
2025-11-06T06:52:06.8912534Z   update-environment: true
2025-11-06T06:52:06.8913021Z   allow-prereleases: false
2025-11-06T06:52:06.8913484Z   freethreaded: false
2025-11-06T06:52:06.8913910Z ##[endgroup]
2025-11-06T06:52:07.0552113Z ##[group]Installed versions
2025-11-06T06:52:07.0678172Z Successfully set up CPython (3.10.19)
2025-11-06T06:52:07.0679933Z ##[endgroup]
2025-11-06T06:52:07.0803500Z ##[group]Run pip install -r requirements.txt
2025-11-06T06:52:07.0804245Z [36;1mpip install -r requirements.txt[0m
2025-11-06T06:52:07.0851667Z shell: /usr/bin/bash -e {0}
2025-11-06T06:52:07.0852204Z env:
2025-11-06T06:52:07.0852946Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:07.0853794Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T06:52:07.0854614Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:07.0855362Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:07.0856098Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:07.0856832Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T06:52:07.0857460Z ##[endgroup]
2025-11-06T06:52:08.0127497Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-06T06:52:08.1583274Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-06T06:52:08.3600272Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-06T06:52:08.3943717Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-06T06:52:08.7339337Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-06T06:52:08.7683284Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-06T06:52:08.8962259Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-06T06:52:08.9308716Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-06T06:52:08.9731065Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-06T06:52:09.0069468Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-06T06:52:09.0590470Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-06T06:52:09.0928475Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-06T06:52:09.1439318Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-06T06:52:09.1778957Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-06T06:52:09.2149536Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-06T06:52:09.2488669Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-06T06:52:09.2842637Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-06T06:52:09.3181545Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-06T06:52:09.3715515Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T06:52:09.4058761Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T06:52:09.4420911Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-06T06:52:09.4766054Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-06T06:52:09.5120510Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:09.5463970Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-06T06:52:09.5707042Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:09.6048076Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-06T06:52:09.6399302Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:09.6738080Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-06T06:52:09.7772924Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:09.8117982Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-06T06:52:09.9878114Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.0225611Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-06T06:52:10.0533412Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.0874314Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-06T06:52:10.1308324Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.1646857Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T06:52:10.1915829Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.2263067Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-06T06:52:10.2519195Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.2857371Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T06:52:10.3258753Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.3598221Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-06T06:52:10.3924779Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.4262314Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-06T06:52:10.4509385Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.4851107Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-06T06:52:10.5088223Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:10.5434875Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-06T06:52:11.4999479Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:11.5353589Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-06T06:52:11.5647430Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T06:52:11.5993271Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-06T06:52:11.6370983Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T06:52:11.6722170Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-06T06:52:11.7288967Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T06:52:11.7634772Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-06T06:52:11.7913941Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T06:52:11.8258665Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-06T06:52:12.0031713Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T06:52:12.0375596Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-06T06:52:12.0837655Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T06:52:12.1179588Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T06:52:12.1407414Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T06:52:12.1745764Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-06T06:52:12.1985207Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:12.2324575Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-06T06:52:12.2634144Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:12.2977163Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T06:52:12.3243644Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:12.3581363Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-06T06:52:12.4482270Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:12.4825875Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-06T06:52:12.5083457Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:12.5425851Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-06T06:52:12.5922725Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-06T06:52:12.6265109Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-06T06:52:12.6600899Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T06:52:12.6938573Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-06T06:52:12.7253573Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T06:52:12.7594428Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-06T06:52:12.7871142Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T06:52:12.8214409Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T06:52:12.8608776Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T06:52:12.8959675Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T06:52:12.9354020Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-06T06:52:12.9692678Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-06T06:52:12.9952179Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T06:52:13.0293858Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T06:52:13.1688189Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:13.2035718Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-06T06:52:13.2538845Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:13.2885612Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-06T06:52:13.3296342Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T06:52:13.3640979Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-06T06:52:13.4701178Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-06T06:52:13.5533804Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 16.5 MB/s  0:00:00
2025-11-06T06:52:13.5877060Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-06T06:52:13.6252357Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-06T06:52:13.6622311Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-06T06:52:13.6988644Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-06T06:52:13.7352191Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-06T06:52:13.7762423Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-06T06:52:13.8184051Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-06T06:52:13.8651913Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 42.8 MB/s  0:00:00
2025-11-06T06:52:13.8994723Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-06T06:52:13.9366405Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-06T06:52:14.0575186Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 106.2 MB/s  0:00:00
2025-11-06T06:52:14.0920761Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-06T06:52:14.2312007Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 121.4 MB/s  0:00:00
2025-11-06T06:52:14.2655403Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-06T06:52:14.3550356Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 108.4 MB/s  0:00:00
2025-11-06T06:52:14.3891532Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-06T06:52:14.4255629Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-06T06:52:14.4623787Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-06T06:52:14.4997710Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-06T06:52:14.5365984Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-06T06:52:14.5731308Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-06T06:52:14.6089951Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-06T06:52:14.6449119Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-06T06:52:14.6810728Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-06T06:52:14.7170845Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-06T06:52:14.7532076Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-06T06:52:14.7898054Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-06T06:52:14.8273233Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-06T06:52:14.8641408Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-06T06:52:14.9005803Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-06T06:52:14.9382247Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-06T06:52:14.9745967Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-06T06:52:15.0114476Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-06T06:52:15.0482741Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-06T06:52:15.0862162Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-06T06:52:15.1228087Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-06T06:52:15.1590927Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-06T06:52:15.1955949Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-06T06:52:15.2325474Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-06T06:52:15.2686995Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-06T06:52:15.3052561Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-06T06:52:15.6380627Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 113.4 MB/s  0:00:00
2025-11-06T06:52:15.6721663Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-06T06:52:15.7081513Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-06T06:52:15.7440363Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-06T06:52:15.7797994Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-06T06:52:15.8159155Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-06T06:52:15.8539193Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-06T06:52:15.8902661Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-06T06:52:15.9268266Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-06T06:52:16.2501341Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-06T06:52:29.4639131Z 
2025-11-06T06:52:29.4715205Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
2025-11-06T06:52:29.8915918Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-06T06:52:29.8916335Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-06T06:52:29.8951679Z shell: /usr/bin/bash -e {0}
2025-11-06T06:52:29.8951910Z env:
2025-11-06T06:52:29.8952160Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.8952590Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T06:52:29.8952991Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.8953341Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.8953692Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.8954031Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T06:52:29.8954319Z   GCP_SA_JSON: 
2025-11-06T06:52:29.8954489Z ##[endgroup]
2025-11-06T06:52:29.9035026Z ##[group]Run python auto_daily_report.py
2025-11-06T06:52:29.9035339Z [36;1mpython auto_daily_report.py[0m
2025-11-06T06:52:29.9066746Z shell: /usr/bin/bash -e {0}
2025-11-06T06:52:29.9066973Z env:
2025-11-06T06:52:29.9067218Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.9067620Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T06:52:29.9068003Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.9068339Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.9068674Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T06:52:29.9069016Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T06:52:29.9069311Z   OPENAI_API_KEY: 
2025-11-06T06:52:29.9069485Z   JIRA_BASE_URL: 
2025-11-06T06:52:29.9069658Z   JIRA_EMAIL: 
2025-11-06T06:52:29.9069821Z   JIRA_API_TOKEN: 
2025-11-06T06:52:29.9069990Z   SHEET_ID: 
2025-11-06T06:52:29.9070380Z ##[endgroup]
2025-11-06T06:52:31.6200393Z Missing required env: OPENAI_API_KEY, JIRA_BASE_URL/JIRA_HOST, JIRA_EMAIL, JIRA_API_TOKEN, SHEET_ID
2025-11-06T06:52:31.8229331Z ##[error]Process completed with exit code 1.
2025-11-06T06:52:31.8319886Z Post job cleanup.
2025-11-06T06:52:31.9236750Z [command]/usr/bin/git version
2025-11-06T06:52:31.9271987Z git version 2.51.2
2025-11-06T06:52:31.9314863Z Temporarily overriding HOME='/home/runner/work/_temp/5dfb2be5-cd0f-4529-b065-6fec7c51cd40' before making global git config changes
2025-11-06T06:52:31.9316192Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T06:52:31.9321303Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T06:52:31.9356915Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T06:52:31.9388846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T06:52:31.9617021Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T06:52:31.9637315Z http.https://github.com/.extraheader
2025-11-06T06:52:31.9649378Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-06T06:52:31.9680545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T06:52:32.0002426Z Cleaning up orphan processes
