﻿2025-11-06T18:20:56.3477399Z Current runner version: '2.329.0'
2025-11-06T18:20:56.3511631Z ##[group]Runner Image Provisioner
2025-11-06T18:20:56.3513161Z Hosted Compute Agent
2025-11-06T18:20:56.3514180Z Version: 20251016.436
2025-11-06T18:20:56.3515504Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-06T18:20:56.3516863Z Build Date: 2025-10-15T20:44:12Z
2025-11-06T18:20:56.3518196Z ##[endgroup]
2025-11-06T18:20:56.3519443Z ##[group]Operating System
2025-11-06T18:20:56.3520676Z Ubuntu
2025-11-06T18:20:56.3521679Z 24.04.3
2025-11-06T18:20:56.3522561Z LTS
2025-11-06T18:20:56.3523536Z ##[endgroup]
2025-11-06T18:20:56.3524473Z ##[group]Runner Image
2025-11-06T18:20:56.3526314Z Image: ubuntu-24.04
2025-11-06T18:20:56.3527368Z Version: 20251030.96.2
2025-11-06T18:20:56.3529655Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-06T18:20:56.3532663Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-06T18:20:56.3534753Z ##[endgroup]
2025-11-06T18:20:56.3536844Z ##[group]GITHUB_TOKEN Permissions
2025-11-06T18:20:56.3540006Z Contents: read
2025-11-06T18:20:56.3541023Z Metadata: read
2025-11-06T18:20:56.3542183Z Packages: read
2025-11-06T18:20:56.3543105Z ##[endgroup]
2025-11-06T18:20:56.3546287Z Secret source: Actions
2025-11-06T18:20:56.3547557Z Prepare workflow directory
2025-11-06T18:20:56.4025139Z Prepare all required actions
2025-11-06T18:20:56.4082232Z Getting action download info
2025-11-06T18:20:56.6401826Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-06T18:20:56.8251592Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-06T18:20:56.9866749Z Complete job name: run
2025-11-06T18:20:57.0538236Z ##[group]Run actions/checkout@v4
2025-11-06T18:20:57.0539132Z with:
2025-11-06T18:20:57.0539860Z   repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.0540663Z   token: ***
2025-11-06T18:20:57.0541142Z   ssh-strict: true
2025-11-06T18:20:57.0541619Z   ssh-user: git
2025-11-06T18:20:57.0542107Z   persist-credentials: true
2025-11-06T18:20:57.0542634Z   clean: true
2025-11-06T18:20:57.0543114Z   sparse-checkout-cone-mode: true
2025-11-06T18:20:57.0543673Z   fetch-depth: 1
2025-11-06T18:20:57.0544135Z   fetch-tags: false
2025-11-06T18:20:57.0544593Z   show-progress: true
2025-11-06T18:20:57.0545051Z   lfs: false
2025-11-06T18:20:57.0545479Z   submodules: false
2025-11-06T18:20:57.0545944Z   set-safe-directory: true
2025-11-06T18:20:57.0546674Z ##[endgroup]
2025-11-06T18:20:57.1615891Z Syncing repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.1617878Z ##[group]Getting Git version info
2025-11-06T18:20:57.1618807Z Working directory is '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:20:57.1620134Z [command]/usr/bin/git version
2025-11-06T18:20:57.1716539Z git version 2.51.2
2025-11-06T18:20:57.1742282Z ##[endgroup]
2025-11-06T18:20:57.1756317Z Temporarily overriding HOME='/home/runner/work/_temp/b7700c99-ef9c-42d2-97e2-64d9d9109c84' before making global git config changes
2025-11-06T18:20:57.1757801Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:20:57.1768147Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:20:57.1804866Z Deleting the contents of '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:20:57.1808194Z ##[group]Initializing the repository
2025-11-06T18:20:57.1812198Z [command]/usr/bin/git init /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:20:57.1921867Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-06T18:20:57.1923048Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-06T18:20:57.1924022Z hint: of your new repositories, which will suppress this warning, call:
2025-11-06T18:20:57.1924752Z hint:
2025-11-06T18:20:57.1925557Z hint: 	git config --global init.defaultBranch <name>
2025-11-06T18:20:57.1926286Z hint:
2025-11-06T18:20:57.1927262Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-06T18:20:57.1928357Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-06T18:20:57.1929119Z hint:
2025-11-06T18:20:57.1929710Z hint: 	git branch -m <name>
2025-11-06T18:20:57.1930216Z hint:
2025-11-06T18:20:57.1930864Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-06T18:20:57.1932153Z Initialized empty Git repository in /home/runner/work/ai-critical-ops/ai-critical-ops/.git/
2025-11-06T18:20:57.1938045Z [command]/usr/bin/git remote add origin https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.1970238Z ##[endgroup]
2025-11-06T18:20:57.1971071Z ##[group]Disabling automatic garbage collection
2025-11-06T18:20:57.1973913Z [command]/usr/bin/git config --local gc.auto 0
2025-11-06T18:20:57.2000987Z ##[endgroup]
2025-11-06T18:20:57.2001790Z ##[group]Setting up auth
2025-11-06T18:20:57.2007461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:20:57.2036631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:20:57.2437786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:20:57.2465014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T18:20:57.2681064Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-06T18:20:57.2721826Z ##[endgroup]
2025-11-06T18:20:57.2722735Z ##[group]Fetching the repository
2025-11-06T18:20:57.2729991Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +68daae7895b3bb3d1852e3107ffb874639b7b731:refs/remotes/origin/main
2025-11-06T18:20:57.4417725Z From https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:20:57.4419503Z  * [new ref]         68daae7895b3bb3d1852e3107ffb874639b7b731 -> origin/main
2025-11-06T18:20:57.4453881Z ##[endgroup]
2025-11-06T18:20:57.4455257Z ##[group]Determining the checkout info
2025-11-06T18:20:57.4456814Z ##[endgroup]
2025-11-06T18:20:57.4462125Z [command]/usr/bin/git sparse-checkout disable
2025-11-06T18:20:57.4504957Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-06T18:20:57.4531675Z ##[group]Checking out the ref
2025-11-06T18:20:57.4535143Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-06T18:20:57.4587248Z Switched to a new branch 'main'
2025-11-06T18:20:57.4590621Z branch 'main' set up to track 'origin/main'.
2025-11-06T18:20:57.4595905Z ##[endgroup]
2025-11-06T18:20:57.4627810Z [command]/usr/bin/git log -1 --format=%H
2025-11-06T18:20:57.4649189Z 68daae7895b3bb3d1852e3107ffb874639b7b731
2025-11-06T18:20:57.4887354Z ##[group]Run actions/setup-python@v5
2025-11-06T18:20:57.4887966Z with:
2025-11-06T18:20:57.4888399Z   python-version: 3.10
2025-11-06T18:20:57.4888879Z   check-latest: false
2025-11-06T18:20:57.4889806Z   token: ***
2025-11-06T18:20:57.4890288Z   update-environment: true
2025-11-06T18:20:57.4890810Z   allow-prereleases: false
2025-11-06T18:20:57.4891312Z   freethreaded: false
2025-11-06T18:20:57.4891771Z ##[endgroup]
2025-11-06T18:20:57.6545839Z ##[group]Installed versions
2025-11-06T18:20:57.6711015Z Successfully set up CPython (3.10.19)
2025-11-06T18:20:57.6712694Z ##[endgroup]
2025-11-06T18:20:57.6830960Z ##[group]Run pip install -r requirements.txt
2025-11-06T18:20:57.6831720Z [36;1mpip install -r requirements.txt[0m
2025-11-06T18:20:57.7018335Z shell: /usr/bin/bash -e {0}
2025-11-06T18:20:57.7018906Z env:
2025-11-06T18:20:57.7019982Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7020862Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:20:57.7021693Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7022442Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7023199Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:20:57.7023955Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:20:57.7024605Z ##[endgroup]
2025-11-06T18:21:01.4775220Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-06T18:21:01.5442182Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-06T18:21:01.7160347Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-06T18:21:01.7237890Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-06T18:21:02.0200574Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-06T18:21:02.0279765Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-06T18:21:02.1477179Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-06T18:21:02.1562121Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-06T18:21:02.1911752Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-06T18:21:02.1989576Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-06T18:21:02.2448046Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-06T18:21:02.2533896Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-06T18:21:02.2953754Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-06T18:21:02.3026990Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-06T18:21:02.3355651Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-06T18:21:02.3430387Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-06T18:21:02.3709824Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-06T18:21:02.3785037Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-06T18:21:02.4255217Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:21:02.4332493Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:21:02.4627532Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-06T18:21:02.4701247Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-06T18:21:02.4980213Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.5055777Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-06T18:21:02.5235911Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.5339517Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-06T18:21:02.5630784Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.5710403Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-06T18:21:02.6654961Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.6759792Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-06T18:21:02.8361211Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.8437795Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-06T18:21:02.8680234Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.8769725Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-06T18:21:02.9129948Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.9209184Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:21:02.9393949Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.9468724Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-06T18:21:02.9670279Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:02.9766008Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:21:03.0115258Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.0192044Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-06T18:21:03.0563102Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.0641234Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-06T18:21:03.0832698Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.0906850Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-06T18:21:03.1070842Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:03.1149962Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-06T18:21:04.0297164Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:04.0384805Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-06T18:21:04.0592717Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:21:04.0665124Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-06T18:21:04.0987310Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:21:04.1062181Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:21:04.1527865Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:21:04.1600718Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-06T18:21:04.1794444Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:21:04.1870164Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-06T18:21:04.3457055Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:21:04.3535295Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-06T18:21:04.3930996Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:21:04.4044095Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:21:04.4211313Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:21:04.4284766Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-06T18:21:04.4457872Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.4531848Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-06T18:21:04.4782452Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.4854424Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:21:04.5049649Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.5125360Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-06T18:21:04.6011506Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.6089937Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-06T18:21:04.6285525Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:04.6367382Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-06T18:21:04.6805588Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-06T18:21:04.6880353Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-06T18:21:04.7159117Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.7233545Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-06T18:21:04.7481218Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.7554422Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-06T18:21:04.7766391Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.7840739Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:21:04.8144810Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:21:04.8217851Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:21:04.8516484Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-06T18:21:04.8590309Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-06T18:21:04.8894933Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:21:04.8967998Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:21:05.0288548Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:05.0474911Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-06T18:21:05.0892657Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:05.0972015Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-06T18:21:05.1305070Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:21:05.1378633Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-06T18:21:05.2157236Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-06T18:21:05.2896993Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 15.3 MB/s  0:00:00
2025-11-06T18:21:05.2981602Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-06T18:21:05.3105376Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-06T18:21:05.3207577Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-06T18:21:05.3333875Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-06T18:21:05.3458664Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-06T18:21:05.3743848Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-06T18:21:05.4027418Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-06T18:21:05.4687713Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 31.7 MB/s  0:00:00
2025-11-06T18:21:05.4761589Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-06T18:21:05.4857000Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-06T18:21:05.6544350Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 78.0 MB/s  0:00:00
2025-11-06T18:21:05.6627493Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-06T18:21:05.7672944Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 163.2 MB/s  0:00:00
2025-11-06T18:21:05.7752763Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-06T18:21:05.8543320Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 128.7 MB/s  0:00:00
2025-11-06T18:21:05.8634287Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-06T18:21:05.8733377Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-06T18:21:05.8834561Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-06T18:21:05.8941311Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-06T18:21:05.9052783Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-06T18:21:05.9149418Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-06T18:21:05.9249214Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-06T18:21:05.9346197Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-06T18:21:05.9440148Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-06T18:21:05.9535971Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-06T18:21:05.9629530Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-06T18:21:05.9738259Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-06T18:21:05.9841592Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-06T18:21:05.9939562Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-06T18:21:06.0039198Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-06T18:21:06.0148664Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-06T18:21:06.0272265Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-06T18:21:06.0375659Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-06T18:21:06.0492078Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-06T18:21:06.0608810Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-06T18:21:06.0727666Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-06T18:21:06.0840609Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-06T18:21:06.0945486Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-06T18:21:06.1051800Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-06T18:21:06.1150224Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-06T18:21:06.1273754Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-06T18:21:06.2935131Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 229.9 MB/s  0:00:00
2025-11-06T18:21:06.3011828Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-06T18:21:06.3113563Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-06T18:21:06.3218164Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-06T18:21:06.3312964Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-06T18:21:06.3411097Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-06T18:21:06.3520066Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-06T18:21:06.3632966Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-06T18:21:06.3733036Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-06T18:21:06.7050955Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-06T18:21:20.2830968Z 
2025-11-06T18:21:20.2909909Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
2025-11-06T18:21:20.6978773Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-06T18:21:20.6979170Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-06T18:21:20.7012741Z shell: /usr/bin/bash -e {0}
2025-11-06T18:21:20.7012978Z env:
2025-11-06T18:21:20.7013236Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7013666Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:21:20.7014067Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7014424Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7014806Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7015167Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:21:20.7024670Z   GCP_SA_JSON: ***
2025-11-06T18:21:20.7024886Z ##[endgroup]
2025-11-06T18:21:20.7103907Z ##[group]Run python auto_daily_report.py
2025-11-06T18:21:20.7104228Z [36;1mpython auto_daily_report.py[0m
2025-11-06T18:21:20.7134461Z shell: /usr/bin/bash -e {0}
2025-11-06T18:21:20.7134703Z env:
2025-11-06T18:21:20.7134958Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7135386Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:21:20.7135795Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7136149Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7136505Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:21:20.7136858Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:21:20.7137841Z   OPENAI_API_KEY: ***
2025-11-06T18:21:20.7138133Z   JIRA_BASE_URL: ***
2025-11-06T18:21:20.7138368Z   JIRA_EMAIL: ***
2025-11-06T18:21:20.7139228Z   JIRA_API_TOKEN: ***
2025-11-06T18:21:20.7139633Z   SHEET_ID: ***
2025-11-06T18:21:20.7139845Z ##[endgroup]
2025-11-06T18:21:25.6995276Z Traceback (most recent call last):
2025-11-06T18:21:25.7002759Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 533, in <module>
2025-11-06T18:21:25.7003487Z     main()
2025-11-06T18:21:25.7004110Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 455, in main
2025-11-06T18:21:25.7004980Z     labels = classify_feature_error(client, classify_model, text_full, feature_vocab or None, error_vocab or None)
2025-11-06T18:21:25.7005849Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 315, in classify_feature_error
2025-11-06T18:21:25.7006463Z     resp = client.chat.completions.create(
2025-11-06T18:21:25.7007108Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/_utils/_utils.py", line 286, in wrapper
2025-11-06T18:21:25.7007721Z     return func(*args, **kwargs)
2025-11-06T18:21:25.7008456Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/resources/chat/completions/completions.py", line 1156, in create
2025-11-06T18:21:25.7009190Z     return self._post(
2025-11-06T18:21:25.7009917Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/_base_client.py", line 1259, in post
2025-11-06T18:21:25.7010671Z     return cast(ResponseT, self.request(cast_to, opts, stream=stream, stream_cls=stream_cls))
2025-11-06T18:21:25.7011468Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/openai/_base_client.py", line 1047, in request
2025-11-06T18:21:25.7012193Z     raise self._make_status_error_from_response(err.response) from None
2025-11-06T18:21:25.7013784Z openai.AuthenticationError: Error code: 401 - {'error': {'message': 'Incorrect API key provided: sk-proj-*********************************************************************************************************************************************************FkA". You can find your API key at https://platform.openai.com/account/api-keys.', 'type': 'invalid_request_error', 'param': None, 'code': 'invalid_api_key'}}
2025-11-06T18:21:25.9478244Z ##[error]Process completed with exit code 1.
2025-11-06T18:21:25.9573968Z Post job cleanup.
2025-11-06T18:21:26.0510074Z [command]/usr/bin/git version
2025-11-06T18:21:26.0545897Z git version 2.51.2
2025-11-06T18:21:26.0589140Z Temporarily overriding HOME='/home/runner/work/_temp/43f37fac-81ee-43ea-8b32-9c719b188472' before making global git config changes
2025-11-06T18:21:26.0590684Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:21:26.0595496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:21:26.0636975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:21:26.0670060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:21:26.0899791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:21:26.0920196Z http.https://github.com/.extraheader
2025-11-06T18:21:26.0932046Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-06T18:21:26.0962099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T18:21:26.1288253Z Cleaning up orphan processes
