﻿2025-11-06T18:16:59.7505644Z Current runner version: '2.329.0'
2025-11-06T18:16:59.7528905Z ##[group]Runner Image Provisioner
2025-11-06T18:16:59.7529672Z Hosted Compute Agent
2025-11-06T18:16:59.7530201Z Version: 20251016.436
2025-11-06T18:16:59.7530807Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-06T18:16:59.7531447Z Build Date: 2025-10-15T20:44:12Z
2025-11-06T18:16:59.7531998Z ##[endgroup]
2025-11-06T18:16:59.7532526Z ##[group]Operating System
2025-11-06T18:16:59.7533080Z Ubuntu
2025-11-06T18:16:59.7533545Z 24.04.3
2025-11-06T18:16:59.7534166Z LTS
2025-11-06T18:16:59.7534695Z ##[endgroup]
2025-11-06T18:16:59.7535227Z ##[group]Runner Image
2025-11-06T18:16:59.7535764Z Image: ubuntu-24.04
2025-11-06T18:16:59.7536274Z Version: 20251030.96.2
2025-11-06T18:16:59.7537231Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-06T18:16:59.7538737Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-06T18:16:59.7539693Z ##[endgroup]
2025-11-06T18:16:59.7540788Z ##[group]GITHUB_TOKEN Permissions
2025-11-06T18:16:59.7542865Z Contents: read
2025-11-06T18:16:59.7543447Z Metadata: read
2025-11-06T18:16:59.7544254Z Packages: read
2025-11-06T18:16:59.7544778Z ##[endgroup]
2025-11-06T18:16:59.7547200Z Secret source: Actions
2025-11-06T18:16:59.7548146Z Prepare workflow directory
2025-11-06T18:16:59.7844223Z Prepare all required actions
2025-11-06T18:16:59.7881303Z Getting action download info
2025-11-06T18:17:00.1224667Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-06T18:17:00.3092384Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-06T18:17:00.4381151Z Complete job name: run
2025-11-06T18:17:00.4969593Z ##[group]Run actions/checkout@v4
2025-11-06T18:17:00.4970534Z with:
2025-11-06T18:17:00.4971083Z   repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.4971932Z   token: ***
2025-11-06T18:17:00.4972418Z   ssh-strict: true
2025-11-06T18:17:00.4972943Z   ssh-user: git
2025-11-06T18:17:00.4973468Z   persist-credentials: true
2025-11-06T18:17:00.4974122Z   clean: true
2025-11-06T18:17:00.4974611Z   sparse-checkout-cone-mode: true
2025-11-06T18:17:00.4975171Z   fetch-depth: 1
2025-11-06T18:17:00.4975657Z   fetch-tags: false
2025-11-06T18:17:00.4976140Z   show-progress: true
2025-11-06T18:17:00.4976624Z   lfs: false
2025-11-06T18:17:00.4977065Z   submodules: false
2025-11-06T18:17:00.4977582Z   set-safe-directory: true
2025-11-06T18:17:00.4978380Z ##[endgroup]
2025-11-06T18:17:00.6013773Z Syncing repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.6016071Z ##[group]Getting Git version info
2025-11-06T18:17:00.6017096Z Working directory is '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:17:00.6018252Z [command]/usr/bin/git version
2025-11-06T18:17:00.6065424Z git version 2.51.2
2025-11-06T18:17:00.6092010Z ##[endgroup]
2025-11-06T18:17:00.6106545Z Temporarily overriding HOME='/home/runner/work/_temp/e4b6b062-cfe2-48c7-b8dc-21e61b3903d9' before making global git config changes
2025-11-06T18:17:00.6108973Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:17:00.6120333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:17:00.6151684Z Deleting the contents of '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:17:00.6154458Z ##[group]Initializing the repository
2025-11-06T18:17:00.6158292Z [command]/usr/bin/git init /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:17:00.6246610Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-06T18:17:00.6248049Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-06T18:17:00.6249747Z hint: of your new repositories, which will suppress this warning, call:
2025-11-06T18:17:00.6250858Z hint:
2025-11-06T18:17:00.6251628Z hint: 	git config --global init.defaultBranch <name>
2025-11-06T18:17:00.6252456Z hint:
2025-11-06T18:17:00.6253078Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-06T18:17:00.6254214Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-06T18:17:00.6255142Z hint:
2025-11-06T18:17:00.6255763Z hint: 	git branch -m <name>
2025-11-06T18:17:00.6256281Z hint:
2025-11-06T18:17:00.6256919Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-06T18:17:00.6257970Z Initialized empty Git repository in /home/runner/work/ai-critical-ops/ai-critical-ops/.git/
2025-11-06T18:17:00.6261399Z [command]/usr/bin/git remote add origin https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.6288706Z ##[endgroup]
2025-11-06T18:17:00.6289509Z ##[group]Disabling automatic garbage collection
2025-11-06T18:17:00.6291968Z [command]/usr/bin/git config --local gc.auto 0
2025-11-06T18:17:00.6314092Z ##[endgroup]
2025-11-06T18:17:00.6314995Z ##[group]Setting up auth
2025-11-06T18:17:00.6319675Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:17:00.6343186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:17:00.6767748Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:17:00.6888332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T18:17:00.6971325Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-06T18:17:00.6999860Z ##[endgroup]
2025-11-06T18:17:00.7001031Z ##[group]Fetching the repository
2025-11-06T18:17:00.7016336Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a0c110678ef542f0a435fbdbce8f94001e0feeee:refs/remotes/origin/main
2025-11-06T18:17:00.9375772Z From https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.9376670Z  * [new ref]         a0c110678ef542f0a435fbdbce8f94001e0feeee -> origin/main
2025-11-06T18:17:00.9400244Z ##[endgroup]
2025-11-06T18:17:00.9400952Z ##[group]Determining the checkout info
2025-11-06T18:17:00.9402884Z ##[endgroup]
2025-11-06T18:17:00.9407956Z [command]/usr/bin/git sparse-checkout disable
2025-11-06T18:17:00.9441759Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-06T18:17:00.9463743Z ##[group]Checking out the ref
2025-11-06T18:17:00.9468209Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-06T18:17:00.9510278Z Switched to a new branch 'main'
2025-11-06T18:17:00.9511430Z branch 'main' set up to track 'origin/main'.
2025-11-06T18:17:00.9516360Z ##[endgroup]
2025-11-06T18:17:00.9545860Z [command]/usr/bin/git log -1 --format=%H
2025-11-06T18:17:00.9564486Z a0c110678ef542f0a435fbdbce8f94001e0feeee
2025-11-06T18:17:00.9759995Z ##[group]Run actions/setup-python@v5
2025-11-06T18:17:00.9760498Z with:
2025-11-06T18:17:00.9760868Z   python-version: 3.10
2025-11-06T18:17:00.9761283Z   check-latest: false
2025-11-06T18:17:00.9761816Z   token: ***
2025-11-06T18:17:00.9762196Z   update-environment: true
2025-11-06T18:17:00.9762643Z   allow-prereleases: false
2025-11-06T18:17:00.9763073Z   freethreaded: false
2025-11-06T18:17:00.9763469Z ##[endgroup]
2025-11-06T18:17:01.1307802Z ##[group]Installed versions
2025-11-06T18:17:01.1405990Z Successfully set up CPython (3.10.19)
2025-11-06T18:17:01.1407581Z ##[endgroup]
2025-11-06T18:17:01.1501086Z ##[group]Run pip install -r requirements.txt
2025-11-06T18:17:01.1501769Z [36;1mpip install -r requirements.txt[0m
2025-11-06T18:17:01.1764652Z shell: /usr/bin/bash -e {0}
2025-11-06T18:17:01.1765159Z env:
2025-11-06T18:17:01.1765826Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1766573Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:17:01.1767302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1767953Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1768608Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1769256Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:17:01.1769804Z ##[endgroup]
2025-11-06T18:17:05.8215435Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-06T18:17:05.8940029Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-06T18:17:06.0211833Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-06T18:17:06.0252219Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-06T18:17:06.2542155Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-06T18:17:06.2578857Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-06T18:17:06.3486831Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-06T18:17:06.3527233Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-06T18:17:06.3819237Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-06T18:17:06.3858705Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-06T18:17:06.4246795Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-06T18:17:06.4282171Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-06T18:17:06.4625297Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-06T18:17:06.4662503Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-06T18:17:06.4950788Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-06T18:17:06.4987926Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-06T18:17:06.5256214Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-06T18:17:06.5297479Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-06T18:17:06.5694951Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:17:06.5742652Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:17:06.5982474Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-06T18:17:06.6019986Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-06T18:17:06.6250369Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.6287595Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-06T18:17:06.6436610Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.6475138Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-06T18:17:06.6706703Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.6741638Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-06T18:17:06.7485448Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.7525308Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-06T18:17:06.8782477Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.8821409Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-06T18:17:06.8974961Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9100730Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-06T18:17:06.9404615Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9447757Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:17:06.9595356Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9628641Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-06T18:17:06.9769402Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9813136Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:17:07.0090960Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0126939Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-06T18:17:07.0333657Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0370365Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-06T18:17:07.0513026Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0547729Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-06T18:17:07.0670837Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0708600Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-06T18:17:07.8069546Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.8115142Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-06T18:17:07.8271419Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.8311548Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-06T18:17:07.8564690Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:17:07.8609151Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:17:07.8986554Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:17:07.9124511Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-06T18:17:07.9355459Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:17:07.9389314Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-06T18:17:08.0707813Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:17:08.0755017Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-06T18:17:08.1122643Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:17:08.1159023Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:17:08.1281406Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:17:08.1318441Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-06T18:17:08.1443321Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.1476902Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-06T18:17:08.1663403Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.1748644Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:17:08.1899420Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.1936102Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-06T18:17:08.2738282Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.2780823Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-06T18:17:08.2923108Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.2959665Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-06T18:17:08.3366547Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-06T18:17:08.3407246Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-06T18:17:08.3625224Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.3671683Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-06T18:17:08.3875131Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.3912793Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-06T18:17:08.4089695Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.4126058Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:17:08.4368131Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.4415524Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:17:08.4670402Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-06T18:17:08.4708863Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-06T18:17:08.4969553Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:17:08.5013692Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:17:08.6145087Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.6187858Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-06T18:17:08.6515537Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.6550769Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-06T18:17:08.6824065Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.6858973Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-06T18:17:08.7553995Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-06T18:17:08.7828217Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 43.1 MB/s  0:00:00
2025-11-06T18:17:08.7870671Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-06T18:17:08.7944408Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-06T18:17:08.8000281Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-06T18:17:08.8062627Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-06T18:17:08.8126140Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-06T18:17:08.8235103Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-06T18:17:08.8352580Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-06T18:17:08.8614019Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 81.9 MB/s  0:00:00
2025-11-06T18:17:08.8657675Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-06T18:17:08.8723250Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-06T18:17:08.9502989Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 169.3 MB/s  0:00:00
2025-11-06T18:17:08.9543163Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-06T18:17:09.0038567Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 351.7 MB/s  0:00:00
2025-11-06T18:17:09.0120495Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-06T18:17:09.0554602Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 230.3 MB/s  0:00:00
2025-11-06T18:17:09.0596594Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-06T18:17:09.0662644Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-06T18:17:09.0721639Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-06T18:17:09.0785052Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-06T18:17:09.0850261Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-06T18:17:09.0922300Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-06T18:17:09.0979394Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-06T18:17:09.1038960Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-06T18:17:09.1100258Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-06T18:17:09.1163394Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-06T18:17:09.1222974Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-06T18:17:09.1292816Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-06T18:17:09.1361127Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-06T18:17:09.1419354Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-06T18:17:09.1478789Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-06T18:17:09.1558489Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-06T18:17:09.1617793Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-06T18:17:09.1678096Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-06T18:17:09.1748270Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-06T18:17:09.1829498Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-06T18:17:09.1887340Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-06T18:17:09.1941952Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-06T18:17:09.2001878Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-06T18:17:09.2063053Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-06T18:17:09.2134427Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-06T18:17:09.2200034Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-06T18:17:09.3235358Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 372.0 MB/s  0:00:00
2025-11-06T18:17:09.3278929Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-06T18:17:09.3344209Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-06T18:17:09.3433660Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-06T18:17:09.3493748Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-06T18:17:09.3554378Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-06T18:17:09.3642100Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-06T18:17:09.3710638Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-06T18:17:09.3776706Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-06T18:17:09.7037292Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-06T18:17:21.1170105Z 
2025-11-06T18:17:21.1229452Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
2025-11-06T18:17:21.5065748Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-06T18:17:21.5066124Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-06T18:17:21.5086389Z shell: /usr/bin/bash -e {0}
2025-11-06T18:17:21.5086629Z env:
2025-11-06T18:17:21.5086887Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5087289Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:17:21.5087678Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5088022Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5088376Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5088718Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:17:21.5098296Z   GCP_SA_JSON: ***
2025-11-06T18:17:21.5098509Z ##[endgroup]
2025-11-06T18:17:21.5165811Z ##[group]Run python auto_daily_report.py
2025-11-06T18:17:21.5166120Z [36;1mpython auto_daily_report.py[0m
2025-11-06T18:17:21.5184575Z shell: /usr/bin/bash -e {0}
2025-11-06T18:17:21.5184814Z env:
2025-11-06T18:17:21.5185071Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5185472Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:17:21.5185856Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5186207Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5186552Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5186895Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:17:21.5187887Z   OPENAI_API_KEY: ***
2025-11-06T18:17:21.5188164Z   JIRA_BASE_URL: ***
2025-11-06T18:17:21.5188406Z   JIRA_EMAIL: ***
2025-11-06T18:17:21.5189218Z   JIRA_API_TOKEN: ***
2025-11-06T18:17:21.5189491Z   SHEET_ID: ***
2025-11-06T18:17:21.5189714Z ##[endgroup]
2025-11-06T18:17:26.1084914Z Traceback (most recent call last):
2025-11-06T18:17:26.1093717Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
2025-11-06T18:17:26.1095005Z     result = func(left, right)
2025-11-06T18:17:26.1095969Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
2025-11-06T18:17:26.1096978Z     return _evaluate(op, op_str, a, b)  # type: ignore[misc]
2025-11-06T18:17:26.1098116Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
2025-11-06T18:17:26.1099168Z     return op(a, b)
2025-11-06T18:17:26.1099634Z TypeError: can only concatenate str (not "PropertyHolder") to str
2025-11-06T18:17:26.1100071Z 
2025-11-06T18:17:26.1100379Z During handling of the above exception, another exception occurred:
2025-11-06T18:17:26.1100810Z 
2025-11-06T18:17:26.1100977Z Traceback (most recent call last):
2025-11-06T18:17:26.1101784Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 491, in <module>
2025-11-06T18:17:26.1102538Z     main()
2025-11-06T18:17:26.1103205Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 405, in main
2025-11-06T18:17:26.1104221Z     df["combined"] = df["summary"].fillna("") + "\n" + df["description"]
2025-11-06T18:17:26.1105279Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/common.py", line 76, in new_method
2025-11-06T18:17:26.1106116Z     return method(self, other)
2025-11-06T18:17:26.1107692Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/arraylike.py", line 186, in __add__
2025-11-06T18:17:26.1109249Z     return self._arith_method(other, operator.add)
2025-11-06T18:17:26.1110953Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/series.py", line 6154, in _arith_method
2025-11-06T18:17:26.1112668Z     return base.IndexOpsMixin._arith_method(self, other, op)
2025-11-06T18:17:26.1114504Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/base.py", line 1391, in _arith_method
2025-11-06T18:17:26.1116082Z     result = ops.arithmetic_op(lvalues, rvalues, op)
2025-11-06T18:17:26.1117825Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
2025-11-06T18:17:26.1119678Z     res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
2025-11-06T18:17:26.1121673Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 227, in _na_arithmetic_op
2025-11-06T18:17:26.1123350Z     result = _masked_arith_op(left, right, op)
2025-11-06T18:17:26.1125513Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 163, in _masked_arith_op
2025-11-06T18:17:26.1127212Z     result[mask] = op(xrav[mask], yrav[mask])
2025-11-06T18:17:26.1128158Z TypeError: can only concatenate str (not "PropertyHolder") to str
2025-11-06T18:17:26.2892944Z ##[error]Process completed with exit code 1.
2025-11-06T18:17:26.2988315Z Post job cleanup.
2025-11-06T18:17:26.3845853Z [command]/usr/bin/git version
2025-11-06T18:17:26.3876969Z git version 2.51.2
2025-11-06T18:17:26.3913309Z Temporarily overriding HOME='/home/runner/work/_temp/52ef3901-0880-4b54-9431-51042d0c4956' before making global git config changes
2025-11-06T18:17:26.3914442Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:17:26.3918518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:17:26.3949788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:17:26.3975770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:17:26.4149661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:17:26.4169509Z http.https://github.com/.extraheader
2025-11-06T18:17:26.4179560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-06T18:17:26.4203333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T18:17:26.4456376Z Cleaning up orphan processes
