﻿2025-11-07T11:20:19.4404839Z Current runner version: '2.329.0'
2025-11-07T11:20:19.4429191Z ##[group]Runner Image Provisioner
2025-11-07T11:20:19.4430164Z Hosted Compute Agent
2025-11-07T11:20:19.4430794Z Version: 20251016.436
2025-11-07T11:20:19.4431441Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-07T11:20:19.4432227Z Build Date: 2025-10-15T20:44:12Z
2025-11-07T11:20:19.4432894Z ##[endgroup]
2025-11-07T11:20:19.4433457Z ##[group]Operating System
2025-11-07T11:20:19.4434124Z Ubuntu
2025-11-07T11:20:19.4434632Z 24.04.3
2025-11-07T11:20:19.4435168Z LTS
2025-11-07T11:20:19.4435743Z ##[endgroup]
2025-11-07T11:20:19.4436408Z ##[group]Runner Image
2025-11-07T11:20:19.4437057Z Image: ubuntu-24.04
2025-11-07T11:20:19.4437635Z Version: 20251030.96.2
2025-11-07T11:20:19.4438842Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-07T11:20:19.4440424Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-07T11:20:19.4441707Z ##[endgroup]
2025-11-07T11:20:19.4442875Z ##[group]GITHUB_TOKEN Permissions
2025-11-07T11:20:19.4444836Z Contents: read
2025-11-07T11:20:19.4445505Z Metadata: read
2025-11-07T11:20:19.4446052Z Packages: read
2025-11-07T11:20:19.4446688Z ##[endgroup]
2025-11-07T11:20:19.4449221Z Secret source: Actions
2025-11-07T11:20:19.4450281Z Prepare workflow directory
2025-11-07T11:20:19.4785010Z Prepare all required actions
2025-11-07T11:20:19.4824222Z Getting action download info
2025-11-07T11:20:19.8470629Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-07T11:20:19.9411227Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-07T11:20:20.1022814Z Complete job name: run
