﻿2025-11-07T11:20:20.8338292Z ##[group]Run actions/setup-python@v5
2025-11-07T11:20:20.8339099Z with:
2025-11-07T11:20:20.8339522Z   python-version: 3.10
2025-11-07T11:20:20.8339987Z   check-latest: false
2025-11-07T11:20:20.8340600Z   token: ***
2025-11-07T11:20:20.8341048Z   update-environment: true
2025-11-07T11:20:20.8341561Z   allow-prereleases: false
2025-11-07T11:20:20.8342043Z   freethreaded: false
2025-11-07T11:20:20.8342492Z ##[endgroup]
2025-11-07T11:20:21.0013671Z ##[group]Installed versions
2025-11-07T11:20:21.0131540Z Successfully set up CPython (3.10.19)
2025-11-07T11:20:21.0133155Z ##[endgroup]
