﻿2025-11-07T11:20:21.0250839Z ##[group]Run pip install -r requirements.txt
2025-11-07T11:20:21.0251603Z [36;1mpip install -r requirements.txt[0m
2025-11-07T11:20:21.0470705Z shell: /usr/bin/bash -e {0}
2025-11-07T11:20:21.0471275Z env:
2025-11-07T11:20:21.0472043Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0472907Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-07T11:20:21.0473743Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0474490Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0475244Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:21.0475998Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-07T11:20:21.0476670Z ##[endgroup]
2025-11-07T11:20:25.3359511Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-07T11:20:25.4369970Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-07T11:20:25.6458675Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-07T11:20:25.6652237Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-07T11:20:26.0047225Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-07T11:20:26.0242468Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-07T11:20:26.1621372Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-07T11:20:26.1820705Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-07T11:20:26.2306655Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-07T11:20:26.2499354Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-07T11:20:26.3099151Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-07T11:20:26.3294134Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-07T11:20:26.3852950Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-07T11:20:26.4047562Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-07T11:20:26.4459361Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-07T11:20:26.4651013Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T11:20:26.5055438Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-07T11:20:26.5249680Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-07T11:20:26.5860942Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-07T11:20:26.6055293Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T11:20:26.6479303Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-07T11:20:26.6676501Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-07T11:20:26.7074334Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.7271400Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T11:20:26.7562411Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.7755146Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-07T11:20:26.8153859Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.8346170Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-07T11:20:26.9483939Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:26.9680260Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-07T11:20:27.1561512Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.1755145Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-07T11:20:27.2083374Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.2277118Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-07T11:20:27.2730591Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.2921754Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T11:20:27.3229152Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.3418452Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-07T11:20:27.3733791Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.3925237Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:20:27.4406016Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.4597810Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-07T11:20:27.4994369Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.5187646Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-07T11:20:27.5494762Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.5686176Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-07T11:20:27.5973246Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:27.6170124Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-07T11:20:28.6304293Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:28.6500254Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-07T11:20:28.6807949Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-07T11:20:28.7012421Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T11:20:28.7457462Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:20:28.7625628Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:20:28.8247656Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:20:28.8440752Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-07T11:20:28.8765997Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-07T11:20:28.8957095Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-07T11:20:29.0814331Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:20:29.1010092Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-07T11:20:29.1508995Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:20:29.1700212Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-07T11:20:29.1978903Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-07T11:20:29.2169142Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-07T11:20:29.2453924Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.2645142Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-07T11:20:29.2995609Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.3186251Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T11:20:29.3477827Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.3667082Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-07T11:20:29.4630663Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.4824883Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-07T11:20:29.5133772Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:29.5324646Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-07T11:20:29.5825948Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-07T11:20:29.6017768Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-07T11:20:29.6414071Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.6605204Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-07T11:20:29.6996630Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.7187251Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-07T11:20:29.7528420Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.7718209Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-07T11:20:29.8166050Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-07T11:20:29.8359242Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T11:20:29.8812288Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-07T11:20:29.9004796Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-07T11:20:29.9230529Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-07T11:20:29.9424684Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T11:20:30.0947307Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:30.1144934Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-07T11:20:30.1681843Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:30.1872090Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T11:20:30.2310431Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-07T11:20:30.2500840Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-07T11:20:30.3395254Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-07T11:20:30.3870772Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 29.8 MB/s  0:00:00
2025-11-07T11:20:30.4061548Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-07T11:20:30.4276034Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-07T11:20:30.4486388Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-07T11:20:30.4696475Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-07T11:20:30.4908327Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-07T11:20:30.5136610Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-07T11:20:30.5381140Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-07T11:20:30.5661119Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 71.9 MB/s  0:00:00
2025-11-07T11:20:30.5849360Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-07T11:20:30.6057884Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-07T11:20:30.6801461Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 175.4 MB/s  0:00:00
2025-11-07T11:20:30.6991682Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-07T11:20:30.7945745Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 178.7 MB/s  0:00:00
2025-11-07T11:20:30.8142814Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-07T11:20:30.8759027Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 162.4 MB/s  0:00:00
2025-11-07T11:20:30.8948636Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-07T11:20:30.9160911Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-07T11:20:30.9370924Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-07T11:20:30.9582379Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-07T11:20:30.9789507Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-07T11:20:30.9998359Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-07T11:20:31.0209529Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-07T11:20:31.0424496Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-07T11:20:31.0633250Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-07T11:20:31.0843866Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-07T11:20:31.1055894Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-07T11:20:31.1265866Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-07T11:20:31.1481786Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-07T11:20:31.1692387Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-07T11:20:31.1905776Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-07T11:20:31.2140787Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-07T11:20:31.2352125Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-07T11:20:31.2566629Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-07T11:20:31.2782822Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-07T11:20:31.3019522Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-07T11:20:31.3236831Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-07T11:20:31.3450919Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-07T11:20:31.3665952Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-07T11:20:31.3879242Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-07T11:20:31.4089227Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-07T11:20:31.4308468Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-07T11:20:31.6365232Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 185.3 MB/s  0:00:00
2025-11-07T11:20:31.6556698Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-07T11:20:31.6771719Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-07T11:20:31.6981245Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-07T11:20:31.7193110Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-07T11:20:31.7402130Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-07T11:20:31.7623066Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-07T11:20:31.7833545Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-07T11:20:31.8044874Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-07T11:20:32.1520361Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-07T11:20:45.7007560Z 
2025-11-07T11:20:45.7083794Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
