﻿2025-11-07T11:20:46.1465171Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-07T11:20:46.1465605Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-07T11:20:46.1499507Z shell: /usr/bin/bash -e {0}
2025-11-07T11:20:46.1499760Z env:
2025-11-07T11:20:46.1500026Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1500452Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-07T11:20:46.1500861Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1501226Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1501598Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-07T11:20:46.1501974Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-07T11:20:46.1511479Z   GCP_SA_JSON: ***
2025-11-07T11:20:46.1511699Z ##[endgroup]
