﻿2025-11-06T18:17:26.2988304Z Post job cleanup.
2025-11-06T18:17:26.3845821Z [command]/usr/bin/git version
2025-11-06T18:17:26.3876949Z git version 2.51.2
2025-11-06T18:17:26.3913278Z Temporarily overriding HOME='/home/runner/work/_temp/52ef3901-0880-4b54-9431-51042d0c4956' before making global git config changes
2025-11-06T18:17:26.3914437Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:17:26.3918512Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:17:26.3949773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:17:26.3975753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:17:26.4149633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:17:26.4169400Z http.https://github.com/.extraheader
2025-11-06T18:17:26.4179551Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-06T18:17:26.4203319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
