﻿2025-11-06T18:16:59.7505016Z Current runner version: '2.329.0'
2025-11-06T18:16:59.7528873Z ##[group]Runner Image Provisioner
2025-11-06T18:16:59.7529666Z Hosted Compute Agent
2025-11-06T18:16:59.7530198Z Version: 20251016.436
2025-11-06T18:16:59.7530803Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-06T18:16:59.7531443Z Build Date: 2025-10-15T20:44:12Z
2025-11-06T18:16:59.7531995Z ##[endgroup]
2025-11-06T18:16:59.7532522Z ##[group]Operating System
2025-11-06T18:16:59.7533077Z Ubuntu
2025-11-06T18:16:59.7533542Z 24.04.3
2025-11-06T18:16:59.7534161Z LTS
2025-11-06T18:16:59.7534692Z ##[endgroup]
2025-11-06T18:16:59.7535224Z ##[group]Runner Image
2025-11-06T18:16:59.7535761Z Image: ubuntu-24.04
2025-11-06T18:16:59.7536270Z Version: 20251030.96.2
2025-11-06T18:16:59.7537227Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-06T18:16:59.7538520Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-06T18:16:59.7539690Z ##[endgroup]
2025-11-06T18:16:59.7540784Z ##[group]GITHUB_TOKEN Permissions
2025-11-06T18:16:59.7542849Z Contents: read
2025-11-06T18:16:59.7543440Z Metadata: read
2025-11-06T18:16:59.7544249Z Packages: read
2025-11-06T18:16:59.7544774Z ##[endgroup]
2025-11-06T18:16:59.7547172Z Secret source: Actions
2025-11-06T18:16:59.7548140Z Prepare workflow directory
2025-11-06T18:16:59.7844191Z Prepare all required actions
2025-11-06T18:16:59.7881271Z Getting action download info
2025-11-06T18:17:00.1224620Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-11-06T18:17:00.3092348Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-11-06T18:17:00.4381123Z Complete job name: run
