﻿2025-11-06T18:17:00.4969562Z ##[group]Run actions/checkout@v4
2025-11-06T18:17:00.4970525Z with:
2025-11-06T18:17:00.4971079Z   repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.4971928Z   token: ***
2025-11-06T18:17:00.4972415Z   ssh-strict: true
2025-11-06T18:17:00.4972921Z   ssh-user: git
2025-11-06T18:17:00.4973465Z   persist-credentials: true
2025-11-06T18:17:00.4974119Z   clean: true
2025-11-06T18:17:00.4974608Z   sparse-checkout-cone-mode: true
2025-11-06T18:17:00.4975168Z   fetch-depth: 1
2025-11-06T18:17:00.4975654Z   fetch-tags: false
2025-11-06T18:17:00.4976136Z   show-progress: true
2025-11-06T18:17:00.4976621Z   lfs: false
2025-11-06T18:17:00.4977062Z   submodules: false
2025-11-06T18:17:00.4977579Z   set-safe-directory: true
2025-11-06T18:17:00.4978374Z ##[endgroup]
2025-11-06T18:17:00.6013717Z Syncing repository: zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.6016045Z ##[group]Getting Git version info
2025-11-06T18:17:00.6016962Z Working directory is '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:17:00.6018247Z [command]/usr/bin/git version
2025-11-06T18:17:00.6065381Z git version 2.51.2
2025-11-06T18:17:00.6091978Z ##[endgroup]
2025-11-06T18:17:00.6106511Z Temporarily overriding HOME='/home/runner/work/_temp/e4b6b062-cfe2-48c7-b8dc-21e61b3903d9' before making global git config changes
2025-11-06T18:17:00.6108965Z Adding repository directory to the temporary git global config as a safe directory
2025-11-06T18:17:00.6120300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:17:00.6151648Z Deleting the contents of '/home/runner/work/ai-critical-ops/ai-critical-ops'
2025-11-06T18:17:00.6154441Z ##[group]Initializing the repository
2025-11-06T18:17:00.6158279Z [command]/usr/bin/git init /home/runner/work/ai-critical-ops/ai-critical-ops
2025-11-06T18:17:00.6246575Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-06T18:17:00.6248002Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-06T18:17:00.6249735Z hint: of your new repositories, which will suppress this warning, call:
2025-11-06T18:17:00.6250852Z hint:
2025-11-06T18:17:00.6251623Z hint: 	git config --global init.defaultBranch <name>
2025-11-06T18:17:00.6252451Z hint:
2025-11-06T18:17:00.6253074Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-06T18:17:00.6254208Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-06T18:17:00.6255135Z hint:
2025-11-06T18:17:00.6255759Z hint: 	git branch -m <name>
2025-11-06T18:17:00.6256277Z hint:
2025-11-06T18:17:00.6256916Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-06T18:17:00.6257966Z Initialized empty Git repository in /home/runner/work/ai-critical-ops/ai-critical-ops/.git/
2025-11-06T18:17:00.6261380Z [command]/usr/bin/git remote add origin https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.6288663Z ##[endgroup]
2025-11-06T18:17:00.6289505Z ##[group]Disabling automatic garbage collection
2025-11-06T18:17:00.6291955Z [command]/usr/bin/git config --local gc.auto 0
2025-11-06T18:17:00.6314069Z ##[endgroup]
2025-11-06T18:17:00.6314989Z ##[group]Setting up auth
2025-11-06T18:17:00.6319661Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-06T18:17:00.6343160Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-06T18:17:00.6767685Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-06T18:17:00.6888274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-06T18:17:00.6970966Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-06T18:17:00.6999829Z ##[endgroup]
2025-11-06T18:17:00.7001019Z ##[group]Fetching the repository
2025-11-06T18:17:00.7016304Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a0c110678ef542f0a435fbdbce8f94001e0feeee:refs/remotes/origin/main
2025-11-06T18:17:00.9375715Z From https://github.com/zeeshansiddiqui2254899/ai-critical-ops
2025-11-06T18:17:00.9376665Z  * [new ref]         a0c110678ef542f0a435fbdbce8f94001e0feeee -> origin/main
2025-11-06T18:17:00.9400219Z ##[endgroup]
2025-11-06T18:17:00.9400948Z ##[group]Determining the checkout info
2025-11-06T18:17:00.9402840Z ##[endgroup]
2025-11-06T18:17:00.9407924Z [command]/usr/bin/git sparse-checkout disable
2025-11-06T18:17:00.9441725Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-11-06T18:17:00.9463717Z ##[group]Checking out the ref
2025-11-06T18:17:00.9468133Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-11-06T18:17:00.9510245Z Switched to a new branch 'main'
2025-11-06T18:17:00.9511421Z branch 'main' set up to track 'origin/main'.
2025-11-06T18:17:00.9516330Z ##[endgroup]
2025-11-06T18:17:00.9545828Z [command]/usr/bin/git log -1 --format=%H
2025-11-06T18:17:00.9564457Z a0c110678ef542f0a435fbdbce8f94001e0feeee
