﻿2025-11-06T18:17:00.9759980Z ##[group]Run actions/setup-python@v5
2025-11-06T18:17:00.9760495Z with:
2025-11-06T18:17:00.9760865Z   python-version: 3.10
2025-11-06T18:17:00.9761280Z   check-latest: false
2025-11-06T18:17:00.9761813Z   token: ***
2025-11-06T18:17:00.9762192Z   update-environment: true
2025-11-06T18:17:00.9762640Z   allow-prereleases: false
2025-11-06T18:17:00.9763070Z   freethreaded: false
2025-11-06T18:17:00.9763466Z ##[endgroup]
2025-11-06T18:17:01.1307742Z ##[group]Installed versions
2025-11-06T18:17:01.1405931Z Successfully set up CPython (3.10.19)
2025-11-06T18:17:01.1407569Z ##[endgroup]
