﻿2025-11-06T18:17:01.1501063Z ##[group]Run pip install -r requirements.txt
2025-11-06T18:17:01.1501765Z [36;1mpip install -r requirements.txt[0m
2025-11-06T18:17:01.1764616Z shell: /usr/bin/bash -e {0}
2025-11-06T18:17:01.1765155Z env:
2025-11-06T18:17:01.1765821Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1766569Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:17:01.1767299Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1767950Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1768600Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:01.1769252Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:17:01.1769800Z ##[endgroup]
2025-11-06T18:17:05.8215336Z Collecting openai>=1.0.0 (from -r requirements.txt (line 1))
2025-11-06T18:17:05.8939934Z   Downloading openai-2.7.1-py3-none-any.whl.metadata (29 kB)
2025-11-06T18:17:06.0211594Z Collecting pandas>=2.0.0 (from -r requirements.txt (line 2))
2025-11-06T18:17:06.0252153Z   Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
2025-11-06T18:17:06.2542081Z Collecting numpy>=1.24.0 (from -r requirements.txt (line 3))
2025-11-06T18:17:06.2578803Z   Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
2025-11-06T18:17:06.3486743Z Collecting scikit-learn>=1.3.0 (from -r requirements.txt (line 4))
2025-11-06T18:17:06.3527172Z   Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (11 kB)
2025-11-06T18:17:06.3819063Z Collecting jira>=3.5.0 (from -r requirements.txt (line 5))
2025-11-06T18:17:06.3858656Z   Downloading jira-3.10.5-py3-none-any.whl.metadata (8.7 kB)
2025-11-06T18:17:06.4246710Z Collecting python-dotenv>=1.0.0 (from -r requirements.txt (line 6))
2025-11-06T18:17:06.4282081Z   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
2025-11-06T18:17:06.4625213Z Collecting tqdm>=4.66.0 (from -r requirements.txt (line 7))
2025-11-06T18:17:06.4662466Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-11-06T18:17:06.4950722Z Collecting tenacity>=8.2.0 (from -r requirements.txt (line 8))
2025-11-06T18:17:06.4987877Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-11-06T18:17:06.5256161Z Collecting gspread>=6.1.4 (from -r requirements.txt (line 9))
2025-11-06T18:17:06.5297363Z   Downloading gspread-6.2.1-py3-none-any.whl.metadata (11 kB)
2025-11-06T18:17:06.5694900Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:17:06.5742612Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:17:06.5982432Z Collecting gspread-dataframe>=3.3.1 (from -r requirements.txt (line 11))
2025-11-06T18:17:06.6019921Z   Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl.metadata (4.5 kB)
2025-11-06T18:17:06.6250242Z Collecting anyio<5,>=3.5.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.6287564Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-06T18:17:06.6436574Z Collecting distro<2,>=1.7.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.6475110Z   Downloading distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
2025-11-06T18:17:06.6706670Z Collecting httpx<1,>=0.23.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.6741602Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-11-06T18:17:06.7485382Z Collecting jiter<1,>=0.10.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.7525272Z   Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2025-11-06T18:17:06.8782426Z Collecting pydantic<3,>=1.9.0 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.8821381Z   Downloading pydantic-2.12.4-py3-none-any.whl.metadata (89 kB)
2025-11-06T18:17:06.8974373Z Collecting sniffio (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9100712Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-06T18:17:06.9404595Z Collecting typing-extensions<5,>=4.11 (from openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9447734Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:17:06.9595342Z Collecting exceptiongroup>=1.0.2 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9628634Z   Downloading exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)
2025-11-06T18:17:06.9769387Z Collecting idna>=2.8 (from anyio<5,>=3.5.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:06.9813129Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:17:07.0090935Z Collecting certifi (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0126881Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-06T18:17:07.0333572Z Collecting httpcore==1.* (from httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0370341Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-06T18:17:07.0512997Z Collecting h11>=0.16 (from httpcore==1.*->httpx<1,>=0.23.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0547707Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-06T18:17:07.0670812Z Collecting annotated-types>=0.6.0 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.0708577Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-06T18:17:07.8069499Z Collecting pydantic-core==2.41.5 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.8115105Z   Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)
2025-11-06T18:17:07.8271261Z Collecting typing-inspection>=0.4.2 (from pydantic<3,>=1.9.0->openai>=1.0.0->-r requirements.txt (line 1))
2025-11-06T18:17:07.8311516Z   Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
2025-11-06T18:17:07.8564669Z Collecting python-dateutil>=2.8.2 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:17:07.8609130Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:17:07.8986528Z Collecting pytz>=2020.1 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:17:07.9124492Z   Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
2025-11-06T18:17:07.9355441Z Collecting tzdata>=2022.7 (from pandas>=2.0.0->-r requirements.txt (line 2))
2025-11-06T18:17:07.9389305Z   Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
2025-11-06T18:17:08.0707771Z Collecting scipy>=1.8.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:17:08.0754986Z   Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
2025-11-06T18:17:08.1122539Z Collecting joblib>=1.2.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:17:08.1158998Z   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:17:08.1281381Z Collecting threadpoolctl>=3.1.0 (from scikit-learn>=1.3.0->-r requirements.txt (line 4))
2025-11-06T18:17:08.1318420Z   Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
2025-11-06T18:17:08.1443300Z Collecting defusedxml (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.1476883Z   Downloading defusedxml-0.7.1-py2.py3-none-any.whl.metadata (32 kB)
2025-11-06T18:17:08.1663366Z Collecting packaging (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.1748609Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-06T18:17:08.1899379Z Collecting requests-oauthlib>=1.1.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.1936073Z   Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
2025-11-06T18:17:08.2737901Z Collecting requests>=2.10.0 (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.2780810Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-11-06T18:17:08.2923098Z Collecting requests_toolbelt (from jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.2959649Z   Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl.metadata (14 kB)
2025-11-06T18:17:08.3366508Z Collecting google-auth-oauthlib>=0.4.1 (from gspread>=6.1.4->-r requirements.txt (line 9))
2025-11-06T18:17:08.3407240Z   Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl.metadata (3.1 kB)
2025-11-06T18:17:08.3625184Z Collecting cachetools<7.0,>=2.0.0 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.3671653Z   Downloading cachetools-6.2.1-py3-none-any.whl.metadata (5.5 kB)
2025-11-06T18:17:08.3875087Z Collecting pyasn1-modules>=0.2.1 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.3912733Z   Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
2025-11-06T18:17:08.4089655Z Collecting rsa<5,>=3.1.4 (from google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.4126029Z   Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
2025-11-06T18:17:08.4368088Z Collecting pyasn1>=0.1.3 (from rsa<5,>=3.1.4->google-auth>=2.35.0->-r requirements.txt (line 10))
2025-11-06T18:17:08.4415485Z   Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
2025-11-06T18:17:08.4670359Z Collecting six>=1.12.0 (from gspread-dataframe>=3.3.1->-r requirements.txt (line 11))
2025-11-06T18:17:08.4708832Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-06T18:17:08.4969499Z Collecting google-auth>=2.35.0 (from -r requirements.txt (line 10))
2025-11-06T18:17:08.5013659Z   Downloading google_auth-2.41.1-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-06T18:17:08.6145044Z Collecting charset_normalizer<4,>=2 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.6187819Z   Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-06T18:17:08.6515513Z Collecting urllib3<3,>=1.21.1 (from requests>=2.10.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.6550762Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-06T18:17:08.6824030Z Collecting oauthlib>=3.0.0 (from requests-oauthlib>=1.1.0->jira>=3.5.0->-r requirements.txt (line 5))
2025-11-06T18:17:08.6858949Z   Downloading oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
2025-11-06T18:17:08.7553955Z Downloading openai-2.7.1-py3-none-any.whl (1.0 MB)
2025-11-06T18:17:08.7828164Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 43.1 MB/s  0:00:00
2025-11-06T18:17:08.7870634Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-06T18:17:08.7944386Z Downloading distro-1.9.0-py3-none-any.whl (20 kB)
2025-11-06T18:17:08.8000261Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-11-06T18:17:08.8062565Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-06T18:17:08.8126122Z Downloading jiter-0.11.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (359 kB)
2025-11-06T18:17:08.8235083Z Downloading pydantic-2.12.4-py3-none-any.whl (463 kB)
2025-11-06T18:17:08.8352557Z Downloading pydantic_core-2.41.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-06T18:17:08.8613965Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 81.9 MB/s  0:00:00
2025-11-06T18:17:08.8657661Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-06T18:17:08.8723236Z Downloading pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2025-11-06T18:17:08.9502953Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.8/12.8 MB 169.3 MB/s  0:00:00
2025-11-06T18:17:08.9543154Z Downloading numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2025-11-06T18:17:09.0038269Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 16.8/16.8 MB 351.7 MB/s  0:00:00
2025-11-06T18:17:09.0120471Z Downloading scikit_learn-1.7.2-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (9.7 MB)
2025-11-06T18:17:09.0554570Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.7/9.7 MB 230.3 MB/s  0:00:00
2025-11-06T18:17:09.0596583Z Downloading jira-3.10.5-py3-none-any.whl (79 kB)
2025-11-06T18:17:09.0662635Z Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2025-11-06T18:17:09.0721623Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-11-06T18:17:09.0785040Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-11-06T18:17:09.0850249Z Downloading gspread-6.2.1-py3-none-any.whl (59 kB)
2025-11-06T18:17:09.0922291Z Downloading cachetools-6.2.1-py3-none-any.whl (11 kB)
2025-11-06T18:17:09.0979385Z Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
2025-11-06T18:17:09.1038951Z Downloading gspread_dataframe-4.0.0-py2.py3-none-any.whl (9.0 kB)
2025-11-06T18:17:09.1100248Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-06T18:17:09.1163356Z Downloading exceptiongroup-1.3.0-py3-none-any.whl (16 kB)
2025-11-06T18:17:09.1222966Z Downloading google_auth_oauthlib-1.2.3-py3-none-any.whl (19 kB)
2025-11-06T18:17:09.1292807Z Downloading google_auth-2.41.1-py2.py3-none-any.whl (221 kB)
2025-11-06T18:17:09.1361120Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-06T18:17:09.1419346Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-06T18:17:09.1478781Z Downloading joblib-1.5.2-py3-none-any.whl (308 kB)
2025-11-06T18:17:09.1558480Z Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
2025-11-06T18:17:09.1617786Z Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
2025-11-06T18:17:09.1678089Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-06T18:17:09.1748261Z Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
2025-11-06T18:17:09.1829473Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-11-06T18:17:09.1887313Z Downloading charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2025-11-06T18:17:09.1941940Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-06T18:17:09.2001869Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-06T18:17:09.2063044Z Downloading requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
2025-11-06T18:17:09.2134417Z Downloading oauthlib-3.3.1-py3-none-any.whl (160 kB)
2025-11-06T18:17:09.2200021Z Downloading scipy-1.15.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (37.7 MB)
2025-11-06T18:17:09.3235303Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 37.7/37.7 MB 372.0 MB/s  0:00:00
2025-11-06T18:17:09.3278893Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-06T18:17:09.3344172Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-06T18:17:09.3433622Z Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
2025-11-06T18:17:09.3493713Z Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
2025-11-06T18:17:09.3554307Z Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
2025-11-06T18:17:09.3642071Z Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
2025-11-06T18:17:09.3710607Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-06T18:17:09.3776672Z Downloading requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
2025-11-06T18:17:09.7037248Z Installing collected packages: pytz, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, tenacity, sniffio, six, python-dotenv, pyasn1, packaging, oauthlib, numpy, joblib, jiter, idna, h11, distro, defusedxml, charset_normalizer, certifi, cachetools, annotated-types, typing-inspection, scipy, rsa, requests, python-dateutil, pydantic-core, pyasn1-modules, httpcore, exceptiongroup, scikit-learn, requests_toolbelt, requests-oauthlib, pydantic, pandas, google-auth, anyio, jira, httpx, google-auth-oauthlib, openai, gspread, gspread-dataframe
2025-11-06T18:17:21.1170053Z 
2025-11-06T18:17:21.1229148Z Successfully installed annotated-types-0.7.0 anyio-4.11.0 cachetools-6.2.1 certifi-2025.10.5 charset_normalizer-3.4.4 defusedxml-0.7.1 distro-1.9.0 exceptiongroup-1.3.0 google-auth-2.41.1 google-auth-oauthlib-1.2.3 gspread-6.2.1 gspread-dataframe-4.0.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.11 jira-3.10.5 jiter-0.11.1 joblib-1.5.2 numpy-2.2.6 oauthlib-3.3.1 openai-2.7.1 packaging-25.0 pandas-2.3.3 pyasn1-0.6.1 pyasn1-modules-0.4.2 pydantic-2.12.4 pydantic-core-2.41.5 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 requests-2.32.5 requests-oauthlib-2.0.0 requests_toolbelt-1.0.0 rsa-4.9.1 scikit-learn-1.7.2 scipy-1.15.3 six-1.17.0 sniffio-1.3.1 tenacity-9.1.2 threadpoolctl-3.6.0 tqdm-4.67.1 typing-extensions-4.15.0 typing-inspection-0.4.2 tzdata-2025.2 urllib3-2.5.0
