﻿2025-11-06T18:17:21.5065734Z ##[group]Run echo "$GCP_SA_JSON" > service_account.json
2025-11-06T18:17:21.5066122Z [36;1mecho "$GCP_SA_JSON" > service_account.json[0m
2025-11-06T18:17:21.5086377Z shell: /usr/bin/bash -e {0}
2025-11-06T18:17:21.5086627Z env:
2025-11-06T18:17:21.5086884Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5087286Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:17:21.5087676Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5088020Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5088374Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5088716Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:17:21.5098286Z   GCP_SA_JSON: ***
2025-11-06T18:17:21.5098506Z ##[endgroup]
