﻿2025-11-06T18:17:21.5165800Z ##[group]Run python auto_daily_report.py
2025-11-06T18:17:21.5166117Z [36;1mpython auto_daily_report.py[0m
2025-11-06T18:17:21.5184566Z shell: /usr/bin/bash -e {0}
2025-11-06T18:17:21.5184811Z env:
2025-11-06T18:17:21.5185068Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5185469Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib/pkgconfig
2025-11-06T18:17:21.5185854Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5186205Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5186549Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.19/x64
2025-11-06T18:17:21.5186889Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.19/x64/lib
2025-11-06T18:17:21.5187885Z   OPENAI_API_KEY: ***
2025-11-06T18:17:21.5188162Z   JIRA_BASE_URL: ***
2025-11-06T18:17:21.5188397Z   JIRA_EMAIL: ***
2025-11-06T18:17:21.5189216Z   JIRA_API_TOKEN: ***
2025-11-06T18:17:21.5189488Z   SHEET_ID: ***
2025-11-06T18:17:21.5189678Z ##[endgroup]
2025-11-06T18:17:26.1084875Z Traceback (most recent call last):
2025-11-06T18:17:26.1093689Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 218, in _na_arithmetic_op
2025-11-06T18:17:26.1094996Z     result = func(left, right)
2025-11-06T18:17:26.1095962Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/computation/expressions.py", line 242, in evaluate
2025-11-06T18:17:26.1096973Z     return _evaluate(op, op_str, a, b)  # type: ignore[misc]
2025-11-06T18:17:26.1098111Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/computation/expressions.py", line 73, in _evaluate_standard
2025-11-06T18:17:26.1099164Z     return op(a, b)
2025-11-06T18:17:26.1099630Z TypeError: can only concatenate str (not "PropertyHolder") to str
2025-11-06T18:17:26.1100065Z 
2025-11-06T18:17:26.1100363Z During handling of the above exception, another exception occurred:
2025-11-06T18:17:26.1100806Z 
2025-11-06T18:17:26.1100973Z Traceback (most recent call last):
2025-11-06T18:17:26.1101781Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 491, in <module>
2025-11-06T18:17:26.1102534Z     main()
2025-11-06T18:17:26.1103201Z   File "/home/runner/work/ai-critical-ops/ai-critical-ops/auto_daily_report.py", line 405, in main
2025-11-06T18:17:26.1104217Z     df["combined"] = df["summary"].fillna("") + "\n" + df["description"]
2025-11-06T18:17:26.1105276Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/common.py", line 76, in new_method
2025-11-06T18:17:26.1106112Z     return method(self, other)
2025-11-06T18:17:26.1107688Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/arraylike.py", line 186, in __add__
2025-11-06T18:17:26.1109245Z     return self._arith_method(other, operator.add)
2025-11-06T18:17:26.1110935Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/series.py", line 6154, in _arith_method
2025-11-06T18:17:26.1112663Z     return base.IndexOpsMixin._arith_method(self, other, op)
2025-11-06T18:17:26.1114496Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/base.py", line 1391, in _arith_method
2025-11-06T18:17:26.1116078Z     result = ops.arithmetic_op(lvalues, rvalues, op)
2025-11-06T18:17:26.1117819Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 283, in arithmetic_op
2025-11-06T18:17:26.1119673Z     res_values = _na_arithmetic_op(left, right, op)  # type: ignore[arg-type]
2025-11-06T18:17:26.1121667Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 227, in _na_arithmetic_op
2025-11-06T18:17:26.1123345Z     result = _masked_arith_op(left, right, op)
2025-11-06T18:17:26.1125237Z   File "/opt/hostedtoolcache/Python/3.10.19/x64/lib/python3.10/site-packages/pandas/core/ops/array_ops.py", line 163, in _masked_arith_op
2025-11-06T18:17:26.1127209Z     result[mask] = op(xrav[mask], yrav[mask])
2025-11-06T18:17:26.1128154Z TypeError: can only concatenate str (not "PropertyHolder") to str
2025-11-06T18:17:26.2892914Z ##[error]Process completed with exit code 1.
